# Short version of CollationTest_CLDR_NON_IGNORABLE.txt from http://unicode.org/Public/UCA/latest/CollationAuxiliary.zip

0334 A8E2;	# (꣢) COMBINING DEVANAGARI DIGIT TWO	[| 007C | 0002 |]
0F19 0334;	# (༙) TIBETAN ASTROLOGICAL SIGN SDONG TSHUGS	[| 007C | 0002 |]
1D165 0334;	# (𝅥) MUSICAL SYMBOL COMBINING STEM	[| 007C | 0002 |]
0334 0305;	# (̅) COMBINING OVERLINE	[| 007C 0063 | 0002 0002 |]
0334 065D;	# (ٝ) ARABIC REVERSED DAMMA	[| 007C 00C8 | 0002 0002 |]
07F0 0334;	# (߰) NKO COMBINING LONG LOW TONE	[| 007C 00E8 | 0002 0002 |]
20D3 0334;	# (⃓) COMBINING SHORT VERTICAL LINE OVERLAY	[| 012C 007C | 0002 0002 |]
FF0D 0041;	# (－) FULLWIDTH HYPHEN-MINUS	[010D 15D4 | 0020 0020 | 0003 0008 |]
FE50 0021;	# (﹐) SMALL COMMA	[0120 015D | 0020 0020 | 000F 0002 |]
FE55 0061;	# (﹕) SMALL COLON	[0136 15D4 | 0020 0020 | 000F 0002 |]
083A 003F;	# (‎‎࠺‎‎) SAMARITAN PUNCTUATION ZAEF	[0149 0162 | 0020 0020 | 0002 0002 |]
1CD3 0021;	# (᳓) VEDIC SIGN NIHSHVASA	[015D | 0020 | 0002 |]
206D 0021;	# ('\u206D') ACTIVATE ARABIC FORM SHAPING	[015D | 0020 | 0002 |]
E0120 0021;	# (󠄠) VARIATION SELECTOR-49	[015D | 0020 | 0002 |]
E01E4 0021;	# (󠇤) VARIATION SELECTOR-245	[015D | 0020 | 0002 |]
033A 0021;	# (̺) COMBINING INVERTED BRIDGE BELOW	[015D | 0060 0020 | 0002 0002 |]
1036 0021;	# (ံ) MYANMAR SIGN ANUSVARA	[015D | 00F3 0020 | 0002 0002 |]
1B81 0021;	# (ᮁ) SUNDANESE SIGN PANGLAYAR	[015D | 00F9 0020 | 0002 0002 |]
05A1 003F;	# (֡) HEBREW ACCENT PAZER	[0162 | 0020 | 0002 |]
200F 003F;	# ('\u200F') RIGHT-TO-LEFT MARK	[0162 | 0020 | 0002 |]
E011F 003F;	# (󠄟) VARIATION SELECTOR-48	[0162 | 0020 | 0002 |]
E017C 003F;	# (󠅼) VARIATION SELECTOR-141	[0162 | 0020 | 0002 |]
0362 003F;	# (͢) COMBINING DOUBLE RIGHTWARDS ARROW BELOW	[0162 | 0060 0020 | 0002 0002 |]
08E7 003F;	# (ࣧ) ARABIC CURLY FATHATAN	[0162 | 00A4 0020 | 0002 0002 |]
1CED 003F;	# (᳭) VEDIC SIGN TIRYAK	[0162 | 00F3 0020 | 0002 0002 |]
1362 003F;	# (።) ETHIOPIC FULL STOP	[0177 0162 | 0020 0020 | 0002 0002 |]
1AA9 0062;	# (᪩) TAI THAM SIGN KAANKUU	[0196 15EA | 0020 0020 | 0002 0002 |]
111C5 0061;	# (𑇅) SHARADA DANDA	[01AA 15D4 | 0020 0020 | 0002 0002 |]
10B3F 0021;	# (𐬿) LARGE ONE RING OVER TWO RINGS PUNCTUATION	[01C9 015D | 0020 0020 | 0002 0002 |]
201D 0061;	# (”) RIGHT DOUBLE QUOTATION MARK	[01F2 15D4 | 0020 0020 | 0002 0002 |]
2481 0061;	# (⒁) PARENTHESIZED NUMBER FOURTEEN	[01FA 14CC 14CF 01FB 15D4 | 0020 0020 0020 0020 0020 | 0004 0004 001F 001F 0002 |]
24A0 0062;	# (⒠) PARENTHESIZED LATIN SMALL LETTER E	[01FA 1631 01FB 15EA | 0020 0020 0020 0020 | 0004 0004 001F 0002 |]
1F126 003F;	# (🄦) PARENTHESIZED LATIN CAPITAL LETTER W	[01FA 1856 01FB 0162 | 0020 0020 0020 0020 | 0004 000A 001F 0002 |]
321A 0041;	# (㈚) PARENTHESIZED HANGUL PHIEUPH A	[01FA 314C 31B9 01FB 15D4 | 0020 0020 0020 0020 0020 | 0004 0004 001F 001F 0008 |]
FF3B 0041;	# (［) FULLWIDTH LEFT SQUARE BRACKET	[01FC 15D4 | 0020 0020 | 0003 0008 |]
FE5B 0062;	# (﹛) SMALL LEFT CURLY BRACKET	[01FE 15EA | 0020 0020 | 000F 0002 |]
2770 0021;	# (❰) HEAVY LEFT-POINTING ANGLE BRACKET ORNAMENT	[0234 015D | 0020 0020 | 0002 0002 |]
FE40 0041;	# (﹀) PRESENTATION FORM FOR VERTICAL RIGHT ANGLE BRACKET	[024F 15D4 | 0020 0020 | 0016 0008 |]
FE39 003F;	# (︹) PRESENTATION FORM FOR VERTICAL LEFT TORTOISE SHELL BRACKET	[0258 0162 | 0020 0020 | 0016 0002 |]
204E 0061;	# (⁎) LOW ASTERISK	[026D 15D4 | 0020 0020 | 0002 0002 |]
2033 0021;	# (″) DOUBLE PRIME	[0287 0287 015D | 0020 0020 0020 | 0004 0004 0002 |]
2E0B 0041;	# (⸋) RAISED SQUARE	[0298 15D4 | 0020 0020 | 0002 0008 |]
A8F8 0062;	# (꣸) DEVANAGARI SIGN PUSHPIKA	[02B7 15EA | 0020 0020 | 0002 0002 |]
0F12 0062;	# (༒) TIBETAN MARK RGYA GRAM SHAD	[02D0 15EA | 0020 0020 | 0002 0002 |]
1BFF 0041;	# (᯿) BATAK SYMBOL BINDU PANGOLAT	[02F9 15D4 | 0020 0020 | 0002 0008 |]
FF40 0041;	# (｀) FULLWIDTH GRAVE ACCENT	[030F 15D4 | 0020 0020 | 0003 0008 |]
309B 0041;	# (゛) KATAKANA-HIRAGANA VOICED SOUND MARK	[031E 15D4 | 0020 0020 | 0002 0008 |]
02CE 003F;	# (ˎ) MODIFIER LETTER LOW GRAVE ACCENT	[032F 0162 | 0020 0020 | 0002 0002 |]
02FE 003F;	# (˾) MODIFIER LETTER OPEN SHELF	[0351 0162 | 0020 0020 | 0002 0002 |]
A712 0041;	# (꜒) MODIFIER LETTER EXTRA-HIGH LEFT-STEM TONE BAR	[036F 15D4 | 0020 0020 | 0002 0008 |]
FBB6 0061;	# (‎‎﮶‎‎) ARABIC SYMBOL THREE DOTS ABOVE	[0390 15D4 | 0020 0020 | 0002 0002 |]
0F17 0062;	# (༗) TIBETAN ASTROLOGICAL SIGN SGRA GCAN -CHAR RTAGS	[03B5 15EA | 0020 0020 | 0002 0002 |]
0FCE 0061;	# (࿎) TIBETAN SIGN RDEL NAG RDEL DKAR	[03CD 15D4 | 0020 0020 | 0002 0002 |]
1B64 0021;	# (᭤) BALINESE MUSICAL SYMBOL DANG	[03FC 015D | 0020 0020 | 0002 0002 |]
2114 0041;	# (℔) L B BAR SYMBOL	[0410 15D4 | 0020 0020 | 0002 0008 |]
2198 0062;	# (↘) SOUTH EAST ARROW	[042A 15EA | 0020 0020 | 0002 0002 |]
21B9 0061;	# (↹) LEFTWARDS ARROW TO BAR OVER RIGHTWARDS ARROW TO BAR	[0448 15D4 | 0020 0020 | 0002 0002 |]
21E1 003F;	# (⇡) UPWARDS DASHED ARROW	[046D 0162 | 0020 0020 | 0002 0002 |]
1D735 0061;	# (𝜵) MATHEMATICAL BOLD ITALIC NABLA	[0492 15D4 | 0020 0020 | 0005 0002 |]
207C 0021;	# (⁼) SUPERSCRIPT EQUALS SIGN	[04A1 015D | 0020 0020 | 0014 0002 |]
208B 0041;	# (₋) SUBSCRIPT MINUS	[04A7 15D4 | 0020 0020 | 0015 0008 |]
222D 0061;	# (∭) TRIPLE INTEGRAL	[04C2 04C2 04C2 15D4 | 0020 0020 0020 0020 | 0004 0004 001F 0002 |]
224C 003F;	# (≌) ALL EQUAL TO	[04DB 0162 | 0020 0020 | 0002 0002 |]
225C 003F;	# (≜) DELTA EQUAL TO	[04EB 0162 | 0020 0020 | 0002 0002 |]
2292 0338 0334;	# (⋣) SQUARE ORIGINAL OF OR EQUAL TO, COMBINING LONG SOLIDUS OVERLAY	[0510 | 0020 0054 007C | 0002 0002 0002 |]
22AE 0041;	# (⊮) DOES NOT FORCE	[0527 15D4 | 0020 0054 0020 | 0002 0002 0008 |]
22C1 0062;	# (⋁) N-ARY LOGICAL OR	[053C 15EA | 0020 0020 | 0002 0002 |]
22F0 003F;	# (⋰) UP RIGHT DIAGONAL ELLIPSIS	[0563 0162 | 0020 0020 | 0002 0002 |]
230E 0061;	# (⌎) TOP RIGHT CROP	[0581 15D4 | 0020 0020 | 0002 0002 |]
2316 0021;	# (⌖) POSITION INDICATOR	[0589 015D | 0020 0020 | 0002 0002 |]
2343 003F;	# (⍃) APL FUNCTIONAL SYMBOL QUAD LESS-THAN	[05B4 0162 | 0020 0020 | 0002 0002 |]
235C 0041;	# (⍜) APL FUNCTIONAL SYMBOL CIRCLE UNDERBAR	[05CD 15D4 | 0020 0020 | 0002 0008 |]
2389 0061;	# (⎉) CIRCLED HORIZONTAL BAR WITH NOTCH	[05FA 15D4 | 0020 0020 | 0002 0002 |]
23A2 003F;	# (⎢) LEFT SQUARE BRACKET EXTENSION	[0613 0162 | 0020 0020 | 0002 0002 |]
23BC 0061;	# (⎼) HORIZONTAL SCAN LINE-7	[062D 15D4 | 0020 0020 | 0002 0002 |]
23E5 003F;	# (⏥) FLATNESS	[0656 0162 | 0020 0020 | 0002 0002 |]
240A 0061;	# (␊) SYMBOL FOR LINE FEED	[066F 15D4 | 0020 0020 | 0002 0002 |]
244A 0041;	# (⑊) OCR DOUBLE BACKSLASH	[0696 15D4 | 0020 0020 | 0002 0008 |]
250F 0061;	# (┏) BOX DRAWINGS HEAVY DOWN AND RIGHT	[06A6 15D4 | 0020 0020 | 0002 0002 |]
254C 0061;	# (╌) BOX DRAWINGS LIGHT DOUBLE DASH HORIZONTAL	[06E3 15D4 | 0020 0020 | 0002 0002 |]
2553 0061;	# (╓) BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE	[06EA 15D4 | 0020 0020 | 0002 0002 |]
2571 003F;	# (╱) BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT	[0708 0162 | 0020 0020 | 0002 0002 |]
25A9 003F;	# (▩) SQUARE WITH DIAGONAL CROSSHATCH FILL	[0740 0162 | 0020 0020 | 0002 0002 |]
25C9 0041;	# (◉) FISHEYE	[0760 15D4 | 0020 0020 | 0002 0008 |]
25DB 003F;	# (◛) LOWER HALF INVERSE WHITE CIRCLE	[0772 0162 | 0020 0020 | 0002 0002 |]
25FC 0061;	# (◼) BLACK MEDIUM SQUARE	[0793 15D4 | 0020 0020 | 0002 0002 |]
260D 0041;	# (☍) OPPOSITION	[07A4 15D4 | 0020 0020 | 0002 0008 |]
2640 0061;	# (♀) FEMALE SIGN	[07CF 15D4 | 0020 0020 | 0002 0002 |]
2663 0061;	# (♣) BLACK CLUB SUIT	[07F2 15D4 | 0020 0020 | 0002 0002 |]
2688 0062;	# (⚈) BLACK CIRCLE WITH WHITE DOT RIGHT	[0814 15EA | 0020 0020 | 0002 0002 |]
26A5 0041;	# (⚥) MALE AND FEMALE SIGN	[082B 15D4 | 0020 0020 | 0002 0008 |]
26CD 0041;	# (⛍) DISABLED CAR	[0853 15D4 | 0020 0020 | 0002 0008 |]
26F0 0041;	# (⛰) MOUNTAIN	[0876 15D4 | 0020 0020 | 0002 0008 |]
270F 0061;	# (✏) PENCIL	[0894 15D4 | 0020 0020 | 0002 0002 |]
2732 0021;	# (✲) OPEN CENTRE ASTERISK	[08B7 015D | 0020 0020 | 0002 0002 |]
2752 0021;	# (❒) UPPER RIGHT SHADOWED WHITE SQUARE	[08D7 015D | 0020 0020 | 0002 0002 |]
2799 0041;	# (➙) HEAVY RIGHTWARDS ARROW	[08F2 15D4 | 0020 0020 | 0002 0008 |]
27C8 0021;	# (⟈) REVERSE SOLIDUS PRECEDING SUBSET	[091F 015D | 0020 0020 | 0002 0002 |]
27DE 003F;	# (⟞) LONG LEFT TACK	[0935 0162 | 0020 0020 | 0002 0002 |]
2901 0061;	# (⤁) RIGHTWARDS TWO-HEADED ARROW WITH DOUBLE VERTICAL STROKE	[094E 15D4 | 0020 0020 | 0002 0002 |]
2925 0021;	# (⤥) SOUTH EAST ARROW WITH HOOK	[0972 015D | 0020 0020 | 0002 0002 |]
294C 003F;	# (⥌) UP BARB RIGHT DOWN BARB LEFT HARPOON	[0999 0162 | 0020 0020 | 0002 0002 |]
295B 0062;	# (⥛) RIGHTWARDS HARPOON WITH BARB UP FROM BAR	[09A8 15EA | 0020 0020 | 0002 0002 |]
2977 0062;	# (⥷) LEFTWARDS ARROW THROUGH LESS-THAN	[09C4 15EA | 0020 0020 | 0002 0002 |]
29BA 0041;	# (⦺) CIRCLE DIVIDED BY HORIZONTAL BAR AND TOP HALF DIVIDED BY VERTICAL BAR	[09F1 15D4 | 0020 0020 | 0002 0008 |]
29CF 0041;	# (⧏) LEFT TRIANGLE BESIDE VERTICAL BAR	[0A06 15D4 | 0020 0020 | 0002 0008 |]
2A0A 0021;	# (⨊) MODULO TWO SUM	[0A3B 015D | 0020 0020 | 0002 0002 |]
2A2D 0061;	# (⨭) PLUS SIGN IN LEFT HALF CIRCLE	[0A5D 15D4 | 0020 0020 | 0002 0002 |]
2A4A 0041;	# (⩊) UNION BESIDE AND JOINED WITH UNION	[0A7A 15D4 | 0020 0020 | 0002 0008 |]
2A66 003F;	# (⩦) EQUALS SIGN WITH DOT BELOW	[0A96 0162 | 0020 0020 | 0002 0002 |]
2A89 0061;	# (⪉) LESS-THAN AND NOT APPROXIMATE	[0AB6 15D4 | 0020 0020 | 0002 0002 |]
2AB4 0041;	# (⪴) SUCCEEDS ABOVE EQUALS SIGN	[0AE1 15D4 | 0020 0020 | 0002 0008 |]
2AB9 0021;	# (⪹) PRECEDES ABOVE NOT ALMOST EQUAL TO	[0AE6 015D | 0020 0020 | 0002 0002 |]
2ADE 0062;	# (⫞) SHORT LEFT TACK	[0B0A 15EA | 0020 0020 | 0002 0002 |]
2AFB 0061;	# (⫻) TRIPLE SOLIDUS BINARY RELATION	[0B27 15D4 | 0020 0020 | 0002 0002 |]
2B23 0062;	# (⬣) HORIZONTAL BLACK HEXAGON	[0B4F 15EA | 0020 0020 | 0002 0002 |]
2B3D 0041;	# (⬽) LEFTWARDS TWO-HEADED ARROW WITH TAIL WITH DOUBLE VERTICAL STROKE	[0B69 15D4 | 0020 0020 | 0002 0008 |]
2CE5 0041;	# (⳥) COPTIC SYMBOL MI RO	[0B83 15D4 | 0020 0020 | 0002 0008 |]
282B 0062;	# (⠫) BRAILLE PATTERN DOTS-1246	[0BB4 15EA | 0020 0020 | 0002 0002 |]
284E 0041;	# (⡎) BRAILLE PATTERN DOTS-2347	[0BD7 15D4 | 0020 0020 | 0002 0008 |]
286B 0062;	# (⡫) BRAILLE PATTERN DOTS-12467	[0BF4 15EA | 0020 0020 | 0002 0002 |]
2892 003F;	# (⢒) BRAILLE PATTERN DOTS-258	[0C1B 0162 | 0020 0020 | 0002 0002 |]
28A8 003F;	# (⢨) BRAILLE PATTERN DOTS-468	[0C31 0162 | 0020 0020 | 0002 0002 |]
28C3 0021;	# (⣃) BRAILLE PATTERN DOTS-1278	[0C4C 015D | 0020 0020 | 0002 0002 |]
28F4 003F;	# (⣴) BRAILLE PATTERN DOTS-35678	[0C7D 0162 | 0020 0020 | 0002 0002 |]
28FC 0041;	# (⣼) BRAILLE PATTERN DOTS-345678	[0C85 15D4 | 0020 0020 | 0002 0008 |]
4DD3 003F;	# (䷓) HEXAGRAM FOR CONTEMPLATION	[0CAA 0162 | 0020 0020 | 0002 0002 |]
4DFA 003F;	# (䷺) HEXAGRAM FOR DISPERSION	[0CD1 0162 | 0020 0020 | 0002 0002 |]
1D312 0021;	# (𝌒) TETRAGRAM FOR INCREASE	[0CE9 015D | 0020 0020 | 0002 0002 |]
1D33B 003F;	# (𝌻) TETRAGRAM FOR UNITY	[0D12 0162 | 0020 0020 | 0002 0002 |]
A498 0041;	# (꒘) YI RADICAL MI	[0D36 15D4 | 0020 0020 | 0002 0008 |]
A4BB 0021;	# (꒻) YI RADICAL LIE	[0D59 015D | 0020 0020 | 0002 0002 |]
10187 0061;	# (𐆇) GREEK AROURA SIGN	[0D7C 15D4 | 0020 0020 | 0002 0002 |]
101E3 0061;	# (𐇣) PHAISTOS DISC SIGN DOLIUM	[0D9E 15D4 | 0020 0020 | 0002 0002 |]
101EC 0061;	# (𐇬) PHAISTOS DISC SIGN CAT	[0DA7 15D4 | 0020 0020 | 0002 0002 |]
1D012 0041;	# (𝀒) BYZANTINE MUSICAL SYMBOL APOSTROFOS DIPLI	[0DCA 15D4 | 0020 0020 | 0002 0008 |]
1D03A 0041;	# (𝀺) BYZANTINE MUSICAL SYMBOL KONTEVMA	[0DF2 15D4 | 0020 0020 | 0002 0008 |]
1D066 0041;	# (𝁦) BYZANTINE MUSICAL SYMBOL SYRMA	[0E1E 15D4 | 0020 0020 | 0002 0008 |]
1D072 003F;	# (𝁲) BYZANTINE MUSICAL SYMBOL GORGOSYNTHETON	[0E2A 0162 | 0020 0020 | 0002 0002 |]
1D092 0062;	# (𝂒) BYZANTINE MUSICAL SYMBOL DIGORGON	[0E4A 15EA | 0020 0020 | 0002 0002 |]
1D0B2 0062;	# (𝂲) BYZANTINE MUSICAL SYMBOL MARTYRIA PROTOVARYS ICHOS	[0E6A 15EA | 0020 0020 | 0002 0002 |]
1D0DD 0062;	# (𝃝) BYZANTINE MUSICAL SYMBOL DIASTOLI THESEOS	[0E95 15EA | 0020 0020 | 0002 0002 |]
1D108 0021;	# (𝄈) MUSICAL SYMBOL REPEAT DOTS	[0EB6 015D | 0020 0020 | 0002 0002 |]
1D12A 0021;	# (𝄪) MUSICAL SYMBOL DOUBLE SHARP	[0ED8 015D | 0020 0020 | 0002 0002 |]
1D146 0062;	# (𝅆) MUSICAL SYMBOL SQUARE NOTEHEAD WHITE	[0EF5 15EA | 0020 0020 | 0002 0002 |]
1D161 0061;	# (𝅘𝅥𝅯) MUSICAL SYMBOL SIXTEENTH NOTE	[0F07 15D4 | 0020 0020 | 0002 0002 |]
1D191 0061;	# (𝆑) MUSICAL SYMBOL FORTE	[0F17 15D4 | 0020 0020 | 0002 0002 |]
1D1C0 0062;	# (𝆺𝅥𝅯) MUSICAL SYMBOL FUSA BLACK	[0F3C 15EA | 0020 0020 | 0002 0002 |]
1D202 0041;	# (𝈂) GREEK VOCAL NOTATION SYMBOL-3	[0F5C 15D4 | 0020 0020 | 0002 0008 |]
1D222 0061;	# (𝈢) GREEK INSTRUMENTAL NOTATION SYMBOL-8	[0F7C 15D4 | 0020 0020 | 0002 0002 |]
1D234 0062;	# (𝈴) GREEK INSTRUMENTAL NOTATION SYMBOL-38	[0F8E 15EA | 0020 0020 | 0002 0002 |]
1F020 003F;	# (🀠) MAHJONG TILE EIGHT OF CIRCLES	[0FBD 0162 | 0020 0020 | 0002 0002 |]
1F04B 0061;	# (🁋) DOMINO TILE HORIZONTAL-03-05	[0FE4 15D4 | 0020 0020 | 0002 0002 |]
1F05C 0061;	# (🁜) DOMINO TILE HORIZONTAL-06-01	[0FF5 15D4 | 0020 0020 | 0002 0002 |]
1F08A 0041;	# (🂊) DOMINO TILE VERTICAL-05-04	[1023 15D4 | 0020 0020 | 0002 0008 |]
1F0A8 0021;	# (🂨) PLAYING CARD EIGHT OF SPADES	[1035 015D | 0020 0020 | 0002 0002 |]
1F0D5 003F;	# (🃕) PLAYING CARD FIVE OF CLUBS	[105D 0162 | 0020 0020 | 0002 0002 |]
1F318 003F;	# (🌘) WANING CRESCENT MOON SYMBOL	[1080 0162 | 0020 0020 | 0002 0002 |]
1F334 0041;	# (🌴) PALM TREE	[108D 15D4 | 0020 0020 | 0002 0008 |]
1F363 0061;	# (🍣) SUSHI	[10BB 15D4 | 0020 0020 | 0002 0002 |]
1F388 0062;	# (🎈) BALLOON	[10DD 15EA | 0020 0020 | 0002 0002 |]
1F3BF 0062;	# (🎿) SKI AND SKI BOOT	[1108 15EA | 0020 0020 | 0002 0002 |]
1F3E2 0041;	# (🏢) OFFICE BUILDING	[1115 15D4 | 0020 0020 | 0002 0008 |]
1F406 0021;	# (🐆) LEOPARD	[112A 015D | 0020 0020 | 0002 0002 |]
1F425 0062;	# (🐥) FRONT-FACING BABY CHICK	[1149 15EA | 0020 0020 | 0002 0002 |]
1F465 003F;	# (👥) BUSTS IN SILHOUETTE	[1187 0162 | 0020 0020 | 0002 0002 |]
1F46F 0041;	# (👯) WOMAN WITH BUNNY EARS	[1191 15D4 | 0020 0020 | 0002 0008 |]
1F48E 0041;	# (💎) GEM STONE	[11B0 15D4 | 0020 0020 | 0002 0008 |]
1F4AD 003F;	# (💭) THOUGHT BALLOON	[11CF 0162 | 0020 0020 | 0002 0002 |]
1F4D6 0062;	# (📖) OPEN BOOK	[11F8 15EA | 0020 0020 | 0002 0002 |]
1F4EE 0062;	# (📮) POSTBOX	[1210 15EA | 0020 0020 | 0002 0002 |]
1F516 0062;	# (🔖) BOOKMARK	[1234 15EA | 0020 0020 | 0002 0002 |]
1F551 0061;	# (🕑) CLOCK FACE TWO OCLOCK	[1261 15D4 | 0020 0020 | 0002 0002 |]
1F5FB 0062;	# (🗻) MOUNT FUJI	[1278 15EA | 0020 0020 | 0002 0002 |]
1F617 003F;	# (😗) KISSING FACE	[1294 0162 | 0020 0020 | 0002 0002 |]
1F64E 0021;	# (🙎) PERSON WITH POUTING FACE	[12C7 015D | 0020 0020 | 0002 0002 |]
1F684 0041;	# (🚄) HIGH-SPEED TRAIN	[12CD 15D4 | 0020 0020 | 0002 0008 |]
1F6B5 0041;	# (🚵) MOUNTAIN BICYCLIST	[12FE 15D4 | 0020 0020 | 0002 0008 |]
1F6C0 0062;	# (🛀) BATH	[1309 15EA | 0020 0020 | 0002 0002 |]
1F735 0062;	# (🜵) ALCHEMICAL SYMBOL FOR REGULUS-4	[1344 15EA | 0020 0020 | 0002 0002 |]
1F740 003F;	# (🝀) ALCHEMICAL SYMBOL FOR TARTAR-2	[134F 0162 | 0020 0020 | 0002 0002 |]
1F766 0062;	# (🝦) ALCHEMICAL SYMBOL FOR CRUCIBLE-2	[1375 15EA | 0020 0020 | 0002 0002 |]
31D6 003F;	# (㇖) CJK STROKE HG	[13A5 0162 | 0020 0020 | 0002 0002 |]
17D7 003F;	# (ៗ) KHMER SIGN LEK TOO	[13C4 0162 | 0020 0020 | 0002 0002 |]
AAF4 0041;	# (ꫴ) MEETEI MAYEK WORD REPETITION MARK	[13CA 15D4 | 0020 0020 | 0002 0008 |]
20A8 003F;	# (₨) RUPEE SIGN	[13FB 0162 | 0020 0020 | 0002 0002 |]
0D71 003F;	# (൱) MALAYALAM NUMBER ONE HUNDRED	[1413 0162 | 0020 0020 | 0002 0002 |]
10E73 003F;	# (‎𐹳‎) RUMI NUMBER TWO HUNDRED	[1433 0162 | 0020 0020 | 0002 0002 |]
10120 0041;	# (𐄠) AEGEAN NUMBER EIGHT HUNDRED	[1452 15D4 | 0020 0020 | 0002 0008 |]
1014C 0062;	# (𐅌) GREEK ACROPHONIC ATTIC FIVE HUNDRED TALENTS	[146F 15EA | 0020 0020 | 0002 0002 |]
10919 003F;	# (‎‎𐤙‎‎) PHOENICIAN NUMBER ONE HUNDRED	[1498 0162 | 0020 0020 | 0002 0002 |]
10B5E 003F;	# (‎‎𐭞‎‎) INSCRIPTIONAL PARTHIAN NUMBER ONE HUNDRED	[14A0 0162 | 0020 0020 | 0002 0002 |]
10320 0021;	# (𐌠) OLD ITALIC NUMERAL ONE	[14CC 015D | 0020 016A 0020 | 0002 0002 0002 |]
2793 0062;	# (➓) DINGBAT NEGATIVE CIRCLED SANS-SERIF NUMBER TEN	[14CC 14CB 15EA | 0020 0020 0020 | 0006 0006 0002 |]
246A 003F;	# (⑪) CIRCLED NUMBER ELEVEN	[14CC 14CC 0162 | 0020 0020 0020 | 0006 0006 0002 |]
0F2A 0061;	# (༪) TIBETAN DIGIT HALF ONE	[14CC 15D4 | 0020 0156 0020 | 0004 0004 0002 |]
12458 0061;	# (𒑘) CUNEIFORM NUMERIC SIGN ONE ESHE3	[14CC 15D4 | 0020 016C 0020 | 0002 0002 0002 |]
1D7EE 0021;	# (𝟮) MATHEMATICAL SANS-SERIF BOLD DIGIT TWO	[14CD 015D | 0020 0020 | 0005 0002 |]
3249 0021;	# (㉉) CIRCLED NUMBER TWENTY ON BLACK SQUARE	[14CD 14CB 015D | 0020 0020 0020 | 0006 0006 0002 |]
A8D2 0061;	# (꣒) SAURASHTRA DIGIT TWO	[14CD 15D4 | 0020 014F 0020 | 0002 0002 0002 |]
1D7F8 0062;	# (𝟸) MATHEMATICAL MONOSPACE DIGIT TWO	[14CD 15EA | 0020 0020 | 0005 0002 |]
1D7F9 003F;	# (𝟹) MATHEMATICAL MONOSPACE DIGIT THREE	[14CE 0162 | 0020 0020 | 0005 0002 |]
32B4 0062;	# (㊴) CIRCLED NUMBER THIRTY NINE	[14CE 14D4 15EA | 0020 0020 0020 | 0006 0006 0002 |]
10E62 0062;	# (‎𐹢‎) RUMI DIGIT THREE	[14CE 15EA | 0020 0141 0020 | 0002 0002 0002 |]
1B54 0021;	# (᭔) BALINESE DIGIT FOUR	[14CF 015D | 0020 015F 0020 | 0002 0002 0002 |]
0AEA 0061;	# (૪) GUJARATI DIGIT FOUR	[14CF 15D4 | 0020 0148 0020 | 0002 0002 0002 |]
248C 0041;	# (⒌) DIGIT FIVE FULL STOP	[14D0 0172 15D4 | 0020 0020 0020 | 0004 0004 0008 |]
11056 0062;	# (𑁖) BRAHMI NUMBER FIVE	[14D0 15EA | 0020 0175 0020 | 0002 0002 0002 |]
12440 003F;	# (𒑀) CUNEIFORM NUMERIC SIGN SIX VARIANT FORM ASH9	[14D1 0162 | 0020 016C 0020 | 0002 0002 0002 |]
A8D6 0041;	# (꣖) SAURASHTRA DIGIT SIX	[14D1 15D4 | 0020 014F 0020 | 0002 0002 0008 |]
1A97 003F;	# (᪗) TAI THAM THAM DIGIT SEVEN	[14D2 0162 | 0020 0153 0020 | 0002 0002 0002 |]
324E 003F;	# (㉎) CIRCLED NUMBER SEVENTY ON BLACK SQUARE	[14D2 14CB 0162 | 0020 0020 0020 | 0006 0006 0002 |]
1010E 0021;	# (𐄎) AEGEAN NUMBER EIGHT	[14D3 015D | 0020 0167 0020 | 0002 0002 0002 |]
0C6E 0061;	# (౮) TELUGU DIGIT EIGHT	[14D3 15D4 | 0020 014B 0020 | 0002 0002 0002 |]
1B58 0062;	# (᭘) BALINESE DIGIT EIGHT	[14D3 15EA | 0020 015F 0020 | 0002 0002 0002 |]
2089 0061;	# (₉) SUBSCRIPT NINE	[14D4 15D4 | 0020 0020 | 0015 0002 |]
12407 0041;	# (𒐇) CUNEIFORM NUMERIC SIGN NINE ASH	[14D4 15D4 | 0020 016C 0020 | 0002 0002 0008 |]
E0106 0061;	# (󠄆) VARIATION SELECTOR-23	[15D4 | 0020 | 0002 |]
E0146 0061;	# (󠅆) VARIATION SELECTOR-87	[15D4 | 0020 | 0002 |]
059F 0041;	# (֟) HEBREW ACCENT QARNEY PARA	[15D4 | 0020 | 0008 |]
07FA 0041;	# (‎‎ߺ‎‎) NKO LAJANYALAN	[15D4 | 0020 | 0008 |]
E0065 0041;	# ('\U000E0065') TAG LATIN SMALL LETTER E	[15D4 | 0020 | 0008 |]
E01B6 0041;	# (󠆶) VARIATION SELECTOR-199	[15D4 | 0020 | 0008 |]
0061 0302 0309 0334;	# (ẩ) LATIN SMALL LETTER A, COMBINING CIRCUMFLEX ACCENT, COMBINING HOOK ABOVE	[15D4 | 0020 007C 003C 0064 | 0002 0002 0002 0002 |]
0061 0307 0334;	# (ȧ) LATIN SMALL LETTER A, COMBINING DOT ABOVE	[15D4 | 0020 007C 0052 | 0002 0002 0002 |]
0318 0061;	# (̘) COMBINING LEFT TACK BELOW	[15D4 | 0060 0020 | 0002 0002 |]
05B4 0041;	# (ִ) HEBREW POINT HIRIQ	[15D4 | 0089 0020 | 0002 0008 |]
0653 0041;	# (ٓ) ARABIC MADDAH ABOVE	[15D4 | 00BD 0020 | 0002 0008 |]
0A81 0041;	# (ઁ) GUJARATI SIGN CANDRABINDU	[15D4 | 00F2 0020 | 0002 0008 |]
0F7F 0061;	# (ཿ) TIBETAN SIGN RNAM BCAD	[15D4 | 00F4 0020 | 0002 0002 |]
00C2 0021;	# (Â) LATIN CAPITAL LETTER A WITH CIRCUMFLEX	[15D4 015D | 0020 003C 0020 | 0008 0002 0002 |]
01DE 003F;	# (Ǟ) LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON	[15D4 0162 | 0020 0047 005B 0020 | 0008 0002 0002 0002 |]
A733 0041;	# (ꜳ) LATIN SMALL LETTER AA	[15D4 15D4 15D4 | 0020 0020 0020 | 0004 0004 0008 |]
0105 0062;	# (ą) LATIN SMALL LETTER A WITH OGONEK	[15D4 15EA | 0020 0059 0020 | 0002 0002 0002 |]
1D02 003F;	# (ᴂ) LATIN SMALL LETTER TURNED AE	[15DC 0162 | 0020 0020 | 0002 0002 |]
0595 0062;	# (֕) HEBREW ACCENT ZAQEF GADOL	[15EA | 0020 | 0002 |]
FE00 0062;	# (︀) VARIATION SELECTOR-1	[15EA | 0020 | 0002 |]
E0134 0062;	# (󠄴) VARIATION SELECTOR-69	[15EA | 0020 | 0002 |]
E0180 0062;	# (󠆀) VARIATION SELECTOR-145	[15EA | 0020 | 0002 |]
1DC7 0062;	# (᷇) COMBINING ACUTE-MACRON	[15EA | 005F 0020 | 0002 0002 |]
05BB 0062;	# (ֻ) HEBREW POINT QUBUTS	[15EA | 008F 0020 | 0002 0002 |]
0982 0062;	# (ং) BENGALI SIGN ANUSVARA	[15EA | 00F3 0020 | 0002 0002 |]
1F1E7 0021;	# (🇧) REGIONAL INDICATOR SYMBOL LETTER B	[15EA 015D | 0020 0020 | 000A 0002 |]
0043 0301 0334;	# (Ć) LATIN CAPITAL LETTER C, COMBINING ACUTE ACCENT	[1602 | 0020 007C 0032 | 0008 0002 0002 |]
1D588 0061;	# (𝖈) MATHEMATICAL BOLD FRAKTUR SMALL C	[1602 15D4 | 0020 0020 | 0005 0002 |]
1D672 0062;	# (𝙲) MATHEMATICAL MONOSPACE CAPITAL C	[1602 15EA | 0020 0020 | 000B 0002 |]
A73E 0062;	# (Ꜿ) LATIN CAPITAL LETTER REVERSED C WITH DOT	[1615 15EA | 0020 0020 | 0008 0002 |]
2145 0061;	# (ⅅ) DOUBLE-STRUCK ITALIC CAPITAL D	[1616 15D4 | 0020 0020 | 000B 0002 |]
1F1E9 0062;	# (🇩) REGIONAL INDICATOR SYMBOL LETTER D	[1616 15EA | 0020 0020 | 000A 0002 |]
0065 0306 0334;	# (ĕ) LATIN SMALL LETTER E, COMBINING BREVE	[1631 | 0020 007C 0037 | 0002 0002 0002 |]
0045 0302 0323 0334;	# (Ệ) LATIN CAPITAL LETTER E, COMBINING CIRCUMFLEX ACCENT, COMBINING DOT BELOW	[1631 | 0020 007C 0070 003C | 0008 0002 0002 0002 |]
0112 003F;	# (Ē) LATIN CAPITAL LETTER E WITH MACRON	[1631 0162 | 0020 005B 0020 | 0008 0002 0002 |]
1EC4 0041;	# (Ễ) LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE	[1631 15D4 | 0020 003C 004E 0020 | 0008 0002 0002 0008 |]
32CE 0021;	# (㋎) SQUARE EV	[1631 1844 015D | 0020 0020 0020 | 001C 001D 0002 |]
0066 0021;	# (f) LATIN SMALL LETTER F	[1669 015D | 0020 0020 | 0002 0002 |]
1D65B 003F;	# (𝙛) MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL F	[1669 0162 | 0020 0020 | 0005 0002 |]
1D4D6 0021;	# (𝓖) MATHEMATICAL BOLD SCRIPT CAPITAL G	[1676 015D | 0020 0020 | 000B 0002 |]
1D43A 0041;	# (𝐺) MATHEMATICAL ITALIC CAPITAL G	[1676 15D4 | 0020 0020 | 000B 0008 |]
1DDB 0061;	# (ᷛ) COMBINING LATIN LETTER SMALL CAPITAL G	[167E 15D4 | 0020 0020 | 0004 0002 |]
1D65D 0021;	# (𝙝) MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL H	[1699 015D | 0020 0020 | 0005 0002 |]
1D421 0041;	# (𝐡) MATHEMATICAL BOLD SMALL H	[1699 15D4 | 0020 0020 | 0005 0008 |]
0127 0041;	# (ħ) LATIN SMALL LETTER H WITH STROKE	[1699 15D4 | 0020 007D 0020 | 0002 0002 0008 |]
0365 0021;	# (ͥ) COMBINING LATIN SMALL LETTER I	[16B2 015D | 0020 0020 | 0004 0002 |]
FF49 0041;	# (ｉ) FULLWIDTH LATIN SMALL LETTER I	[16B2 15D4 | 0020 0020 | 0003 0008 |]
006A 0334 0302;	# (j̴) LATIN SMALL LETTER J, COMBINING TILDE OVERLAY	[16CB | 0020 007C 003C | 0002 0002 0002 |]
0249 0062;	# (ɉ) LATIN SMALL LETTER J WITH STROKE	[16D4 15EA | 0020 0020 | 0002 0002 |]
1D4C0 003F;	# (𝓀) MATHEMATICAL SCRIPT SMALL K	[16E4 0162 | 0020 0020 | 0005 0002 |]
1F13A 0041;	# (🄺) SQUARED LATIN CAPITAL LETTER K	[16E4 15D4 | 0020 0020 | 001D 0008 |]
1D48D 0021;	# (𝒍) MATHEMATICAL BOLD ITALIC SMALL L	[16F6 015D | 0020 0020 | 0005 0002 |]
1D591 003F;	# (𝖑) MATHEMATICAL BOLD FRAKTUR SMALL L	[16F6 0162 | 0020 0020 | 0005 0002 |]
0140 0062;	# (ŀ) LATIN SMALL LETTER L WITH MIDDLE DOT	[16F6 15EA | 0020 0139 0020 | 0002 0002 0002 |]
02AA 0062;	# (ʪ) LATIN SMALL LETTER LS DIGRAPH	[16F6 17D8 15EA | 0020 0020 0020 | 0004 0004 0002 |]
1D544 003F;	# (𝕄) MATHEMATICAL DOUBLE-STRUCK CAPITAL M	[1726 0162 | 0020 0020 | 000B 0002 |]
2133 0041;	# (ℳ) SCRIPT CAPITAL M	[1726 15D4 | 0020 0020 | 000B 0008 |]
33D6 0041;	# (㏖) SQUARE MOL	[1726 1756 16F6 15D4 | 0020 0020 0020 0020 | 001C 001C 001F 0008 |]
1F1F3 0021;	# (🇳) REGIONAL INDICATOR SYMBOL LETTER N	[1734 015D | 0020 0020 | 000A 0002 |]
0145 0041;	# (Ņ) LATIN CAPITAL LETTER N WITH CEDILLA	[1734 15D4 | 0020 0056 0020 | 0008 0002 0008 |]
1DE1 0334;	# (ᷡ) COMBINING LATIN LETTER SMALL CAPITAL N	[1738 | 007C 0020 | 0002 0004 |]
006F 0334 0307;	# (o̴) LATIN SMALL LETTER O, COMBINING TILDE OVERLAY	[1756 | 0020 007C 0052 | 0002 0002 0002 |]
004F 0334 0307 0304;	# (Ȯ̴) LATIN CAPITAL LETTER O, COMBINING TILDE OVERLAY, COMBINING DOT ABOVE	[1756 | 0020 007C 0052 005B | 0008 0002 0002 0002 |]
020E 0041;	# (Ȏ) LATIN CAPITAL LETTER O WITH INVERTED BREVE	[1756 15D4 | 0020 0067 0020 | 0008 0002 0008 |]
01A0 0062;	# (Ơ) LATIN CAPITAL LETTER O WITH HORN	[1756 15EA | 0020 0068 0020 | 0008 0002 0002 |]
1F1F5 003F;	# (🇵) REGIONAL INDICATOR SYMBOL LETTER P	[177B 0162 | 0020 0020 | 000A 0002 |]
1F1F5 0041;	# (🇵) REGIONAL INDICATOR SYMBOL LETTER P	[177B 15D4 | 0020 0020 | 000A 0008 |]
1DB2 0041;	# (ᶲ) MODIFIER LETTER SMALL PHI	[178B 15D4 | 0020 0020 | 0014 0008 |]
1F140 0021;	# (🅀) SQUARED LATIN CAPITAL LETTER Q	[1790 015D | 0020 0020 | 001D 0002 |]
0052 0323 0304 0334;	# (Ṝ) LATIN CAPITAL LETTER R, COMBINING DOT BELOW, COMBINING MACRON	[17A2 | 0020 007C 0070 005B | 0008 0002 0002 0002 |]
1D69B 0041;	# (𝚛) MATHEMATICAL MONOSPACE SMALL R	[17A2 15D4 | 0020 0020 | 0005 0008 |]
A75B 0041;	# (ꝛ) LATIN SMALL LETTER R ROTUNDA	[17AA 15D4 | 0020 0020 | 0002 0008 |]
0053 0334 0302;	# (S̴) LATIN CAPITAL LETTER S, COMBINING TILDE OVERLAY	[17D8 | 0020 007C 003C | 0008 0002 0002 |]
1E63 0334;	# (ṣ) LATIN SMALL LETTER S WITH DOT BELOW	[17D8 | 0020 007C 0070 | 0002 0002 0002 |]
A7A9 0061;	# (ꞩ) LATIN SMALL LETTER S WITH OBLIQUE STROKE	[17D8 15D4 | 0020 0061 0020 | 0004 0004 0002 |]
A731 0062;	# (ꜱ) LATIN LETTER SMALL CAPITAL S	[17DC 15EA | 0020 0020 | 0002 0002 |]
0054 032D 0334;	# (Ṱ) LATIN CAPITAL LETTER T, COMBINING CIRCUMFLEX ACCENT BELOW	[17FB | 0020 007C 0078 | 0008 0002 0002 |]
1E6A 0041;	# (Ṫ) LATIN CAPITAL LETTER T WITH DOT ABOVE	[17FB 15D4 | 0020 0052 0020 | 0008 0002 0008 |]
1D683 0062;	# (𝚃) MATHEMATICAL MONOSPACE CAPITAL T	[17FB 15EA | 0020 0020 | 000B 0002 |]
016E 0334;	# (Ů) LATIN CAPITAL LETTER U WITH RING ABOVE	[181B | 0020 007C 0043 | 0008 0002 0002 |]
1D566 003F;	# (𝕦) MATHEMATICAL DOUBLE-STRUCK SMALL U	[181B 0162 | 0020 0020 | 0005 0002 |]
1EF1 003F;	# (ự) LATIN SMALL LETTER U WITH HORN AND DOT BELOW	[181B 0162 | 0020 0068 0070 0020 | 0002 0002 0002 0002 |]
1E79 0041;	# (ṹ) LATIN SMALL LETTER U WITH TILDE AND ACUTE	[181B 15D4 | 0020 004E 0032 0020 | 0002 0002 0002 0008 |]
1D59 0021;	# (ᵙ) MODIFIER LETTER SMALL SIDEWAYS U	[1820 015D | 0020 0020 | 0014 0002 |]
028A 003F;	# (ʊ) LATIN SMALL LETTER UPSILON	[183F 0162 | 0020 0020 | 0002 0002 |]
1D449 0062;	# (𝑉) MATHEMATICAL ITALIC CAPITAL V	[1844 15EA | 0020 0020 | 000B 0002 |]
A761 0041;	# (ꝡ) LATIN SMALL LETTER VY	[1844 1865 15D4 | 0020 0020 0020 | 0004 0004 0008 |]
0077 003F;	# (w) LATIN SMALL LETTER W	[1856 0162 | 0020 0020 | 0002 0002 |]
0334 036F;	# (ͯ) COMBINING LATIN SMALL LETTER X	[1860 | 007C 0020 | 0002 0004 |]
1D66D 0061;	# (𝙭) MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL X	[1860 15D4 | 0020 0020 | 0005 0002 |]
0059 0021;	# (Y) LATIN CAPITAL LETTER Y	[1865 015D | 0020 0020 | 0008 0002 |]
24E8 0041;	# (ⓨ) CIRCLED LATIN SMALL LETTER Y	[1865 15D4 | 0020 0020 | 0006 0008 |]
02B8 0062;	# (ʸ) MODIFIER LETTER SMALL Y	[1865 15EA | 0020 0020 | 0014 0002 |]
1D621 0041;	# (𝘡) MATHEMATICAL SANS-SERIF ITALIC CAPITAL Z	[187A 15D4 | 0020 0020 | 000B 0008 |]
018D 003F;	# (ƍ) LATIN SMALL LETTER TURNED DELTA	[187A 1856 0162 | 0020 0020 0020 | 0004 0004 0002 |]
01B9 0061;	# (ƹ) LATIN SMALL LETTER EZH REVERSED	[189C 15D4 | 0020 0020 | 0002 0002 |]
02BF 0062;	# (ʿ) MODIFIER LETTER LEFT HALF RING	[18DD 15EA | 0020 0020 | 0002 0002 |]
1D5C 0062;	# (ᵜ) MODIFIER LETTER SMALL AIN	[18E0 15EA | 0020 0020 | 0014 0002 |]
0391 0334 0345 0314 0300;	# (ᾉ̴) GREEK CAPITAL LETTER ALPHA, COMBINING TILDE OVERLAY, COMBINING GREEK YPOGEGRAMMENI, COMBINING REVERSED COMMA ABOVE	[190E | 0020 007C 002A 0035 007F | 0008 0002 0002 0002 0002 |]
1FB9 003F;	# (Ᾱ) GREEK CAPITAL LETTER ALPHA WITH MACRON	[190E 0162 | 0020 005B 0020 | 0008 0002 0002 |]
1FBB 0062;	# (Ά) GREEK CAPITAL LETTER ALPHA WITH OXIA	[190E 15EA | 0020 0032 0020 | 0008 0002 0002 |]
1D67 003F;	# (ᵧ) GREEK SUBSCRIPT SMALL LETTER GAMMA	[1910 0162 | 0020 0020 | 0015 0002 |]
1D78A 0061;	# (𝞊) MATHEMATICAL SANS-SERIF BOLD EPSILON SYMBOL	[1913 15D4 | 0020 0020 | 0005 0002 |]
1F22 0061;	# (ἢ) GREEK SMALL LETTER ETA WITH PSILI AND VARIA	[1919 15D4 | 0020 0022 0035 0020 | 0002 0002 0002 0002 |]
1D73D 0062;	# (𝜽) MATHEMATICAL BOLD ITALIC SMALL THETA	[191A 15EA | 0020 0020 | 0005 0002 |]
1F30 0021;	# (ἰ) GREEK SMALL LETTER IOTA WITH PSILI	[191B 015D | 0020 0022 0020 | 0002 0002 0002 |]
03B9 0062;	# (ι) GREEK SMALL LETTER IOTA	[191B 15EA | 0020 0020 | 0002 0002 |]
03F0 0062;	# (ϰ) GREEK KAPPA SYMBOL	[191D 15EA | 0020 0020 | 0004 0002 |]
1D6B3 0061;	# (𝚳) MATHEMATICAL BOLD CAPITAL MU	[1920 15D4 | 0020 0020 | 000B 0002 |]
039F 0334 0343;	# (Ο̴) GREEK CAPITAL LETTER OMICRON, COMBINING TILDE OVERLAY	[1923 | 0020 007C 0022 | 0008 0002 0002 |]
1F4B 0041;	# (Ὃ) GREEK CAPITAL LETTER OMICRON WITH DASIA AND VARIA	[1923 15D4 | 0020 002A 0035 0020 | 0008 0002 0002 0008 |]
1D71A 003F;	# (𝜚) MATHEMATICAL ITALIC RHO SYMBOL	[1929 0162 | 0020 0020 | 0005 0002 |]
03FD 003F;	# (Ͻ) GREEK CAPITAL REVERSED LUNATE SIGMA SYMBOL	[192E 0162 | 0020 0020 | 0008 0002 |]
03A5 0334 0314;	# (Υ̴) GREEK CAPITAL LETTER UPSILON, COMBINING TILDE OVERLAY	[1931 | 0020 007C 002A | 0008 0002 0002 |]
1D710 0021;	# (𝜐) MATHEMATICAL ITALIC SMALL UPSILON	[1931 015D | 0020 0020 | 0005 0002 |]
1FE7 0041;	# (ῧ) GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND PERISPOMENI	[1931 15D4 | 0020 0047 0045 0020 | 0002 0002 0002 0008 |]
1D713 0041;	# (𝜓) MATHEMATICAL ITALIC SMALL PSI	[1934 15D4 | 0020 0020 | 0005 0008 |]
2126 0343 0342 0334;	# (Ὦ) OHM SIGN, COMBINING GREEK KORONIS, COMBINING GREEK PERISPOMENI	[1936 | 0020 007C 0022 0045 | 0008 0002 0002 0002 |]
1F6D 003F;	# (Ὥ) GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA	[1936 0162 | 0020 002A 0032 0020 | 0008 0002 0002 0002 |]
0373 003F;	# (ͳ) GREEK SMALL LETTER ARCHAIC SAMPI	[1938 0162 | 0020 0020 | 0002 0002 |]
2C82 003F;	# (Ⲃ) COPTIC CAPITAL LETTER VIDA	[193B 0162 | 0020 0020 | 0008 0002 |]
04D9 003F;	# (ә) CYRILLIC SMALL LETTER SCHWA	[1982 0162 | 0020 0020 | 0002 0002 |]
0434 0021;	# (д) CYRILLIC SMALL LETTER DE	[19AA 015D | 0020 0020 | 0002 0002 |]
0450 003F;	# (ѐ) CYRILLIC SMALL LETTER IE WITH GRAVE	[19BE 0162 | 0020 0035 0020 | 0002 0002 0002 |]
041D 0061;	# (Н) CYRILLIC CAPITAL LETTER EN	[1A42 15D4 | 0020 0020 | 0008 0002 |]
043E 0308 0061;	# (ӧ) CYRILLIC SMALL LETTER O, COMBINING DIAERESIS	[1A60 15D4 | 0020 0020 | 0002 0002 |]
04A7 003F;	# (ҧ) CYRILLIC SMALL LETTER PE WITH MIDDLE HOOK	[1A71 0162 | 0020 0020 | 0002 0002 |]
0443 0334 0304;	# (у̴) CYRILLIC SMALL LETTER U, COMBINING TILDE OVERLAY	[1A9E | 0020 007C 005B | 0002 0002 0002 |]
0443 030B 0062;	# (ӳ) CYRILLIC SMALL LETTER U, COMBINING DOUBLE ACUTE ACCENT	[1AAA 15EA | 0020 0020 | 0002 0002 |]
04BB 0041;	# (һ) CYRILLIC SMALL LETTER SHHA	[1ACF 15D4 | 0020 0020 | 0002 0008 |]
2DF2 0021;	# (ⷲ) COMBINING CYRILLIC LETTER SHA	[1B13 015D | 0020 0020 | 0004 0002 |]
A650 0062;	# (Ꙑ) CYRILLIC CAPITAL LETTER YERU WITH BACK YER	[1B23 15EA | 0020 0020 | 0008 0002 |]
046A 0061;	# (Ѫ) CYRILLIC CAPITAL LETTER BIG YUS	[1B55 15D4 | 0020 0020 | 0008 0002 |]
2DFF 0062;	# (ⷿ) COMBINING CYRILLIC LETTER IOTIFIED BIG YUS	[1B5F 15EA | 0020 0020 | 0004 0002 |]
2C35 0062;	# (ⰵ) GLAGOLITIC SMALL LETTER YESTU	[1B86 15EA | 0020 0020 | 0002 0002 |]
2C46 0041;	# (ⱆ) GLAGOLITIC SMALL LETTER UKU	[1B97 15D4 | 0020 0020 | 0002 0008 |]
2C53 0062;	# (ⱓ) GLAGOLITIC SMALL LETTER YU	[1BA4 15EA | 0020 0020 | 0002 0002 |]
0561 0061;	# (ա) ARMENIAN SMALL LETTER AYB	[1C06 15D4 | 0020 0020 | 0002 0002 |]
0565 0062;	# (ե) ARMENIAN SMALL LETTER ECH	[1C0A 15EA | 0020 0020 | 0002 0002 |]
054B 0041;	# (Ջ) ARMENIAN CAPITAL LETTER JHEH	[1C20 15D4 | 0020 0020 | 0008 0008 |]
0550 0062;	# (Ր) ARMENIAN CAPITAL LETTER REH	[1C25 15EA | 0020 0020 | 0008 0002 |]
05DB 05BC 0334;	# (‎‎כּ‎‎) HEBREW LETTER KAF, HEBREW POINT DAGESH OR MAPIQ	[1C37 | 0020 007C 0092 | 0002 0002 0002 |]
FB46 0334;	# (‎‎צּ‎‎) HEBREW LETTER TSADI WITH DAGESH	[1C3E | 0020 007C 0092 | 0002 0002 0002 |]
10906 0061;	# (‎‎𐤆‎‎) PHOENICIAN LETTER ZAI	[1C49 15D4 | 0020 0020 | 0002 0002 |]
10915 0041;	# (‎‎𐤕‎‎) PHOENICIAN LETTER TAU	[1C58 15D4 | 0020 0020 | 0002 0008 |]
0622 0334;	# (‎‎آ‎‎) ARABIC LETTER ALEF WITH MADDA ABOVE	[1C74 | 0020 007C | 0002 0002 |]
FBEF 0021;	# (‎‎ﯯ‎‎) ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH WAW FINAL FORM	[1C7D 1D1F 015D | 0020 0020 0020 | 0019 0019 0002 |]
FC68 0062;	# (‎‎ﱨ‎‎) ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH ALEF MAKSURA FINAL FORM	[1C7D 1D2C 15EA | 0020 0020 0020 | 0019 0019 0002 |]
FDC2 003F;	# (‎‎ﷂ‎‎) ARABIC LIGATURE BEH WITH HAH WITH YEH FINAL FORM	[1C83 1C9E 1D2D 0162 | 0020 0020 0020 0020 | 0019 0019 001F 0002 |]
FB59 0061;	# (‎‎ﭙ‎‎) ARABIC LETTER PEH MEDIAL FORM	[1C85 15D4 | 0020 0020 | 0018 0002 |]
FC70 0041;	# (‎‎ﱰ‎‎) ARABIC LIGATURE TEH WITH REH FINAL FORM	[1C90 1CB7 15D4 | 0020 0020 0020 | 0019 0019 0008 |]
1EE36 0062;	# (‎‎𞸶‎‎) ARABIC MATHEMATICAL INITIAL THEH	[1C91 15EA | 0020 0020 | 0005 0002 |]
FDA6 0041;	# (‎‎ﶦ‎‎) ARABIC LIGATURE JEEM WITH HAH WITH ALEF MAKSURA FINAL FORM	[1C97 1C9E 1D2C 15D4 | 0020 0020 0020 0020 | 0019 0019 001F 0008 |]
FB75 0062;	# (‎‎ﭵ‎‎) ARABIC LETTER DYEH MEDIAL FORM	[1C99 15EA | 0020 0020 | 0018 0002 |]
FD5A 003F;	# (‎‎ﵚ‎‎) ARABIC LIGATURE HAH WITH MEEM WITH YEH FINAL FORM	[1C9E 1D0C 1D2D 0162 | 0020 0020 0020 0020 | 0019 0019 001F 0002 |]
1EEB8 0062;	# (‎‎𞺸‎‎) ARABIC MATHEMATICAL DOUBLE-STRUCK THAL	[1CAA 15EA | 0020 0020 | 0005 0002 |]
0690 003F;	# (‎‎ڐ‎‎) ARABIC LETTER DAL WITH FOUR DOTS ABOVE	[1CB3 0162 | 0020 0020 | 0002 0002 |]
FC1C 0061;	# (‎‎ﰜ‎‎) ARABIC LIGATURE SEEN WITH JEEM ISOLATED FORM	[1CC8 1C97 15D4 | 0020 0020 0020 | 001A 001A 0002 |]
FD61 003F;	# (‎‎ﵡ‎‎) ARABIC LIGATURE SEEN WITH MEEM WITH JEEM INITIAL FORM	[1CC8 1D0C 1C97 0162 | 0020 0020 0020 0020 | 0017 0017 001F 0002 |]
1EEA8 003F;	# (‎‎𞺨‎‎) ARABIC MATHEMATICAL DOUBLE-STRUCK TAH	[1CD8 0162 | 0020 0020 | 0005 0002 |]
FC28 0021;	# (‎‎ﰨ‎‎) ARABIC LIGATURE ZAH WITH MEEM ISOLATED FORM	[1CD9 1D0C 015D | 0020 0020 0020 | 001A 001A 0002 |]
1EEBB 0041;	# (‎‎𞺻‎‎) ARABIC MATHEMATICAL DOUBLE-STRUCK GHAIN	[1CDD 15D4 | 0020 0020 | 0005 0008 |]
FCFA 0062;	# (‎‎ﳺ‎‎) ARABIC LIGATURE GHAIN WITH YEH ISOLATED FORM	[1CDD 1D2D 15EA | 0020 0020 0020 | 001A 001A 0002 |]
FB70 003F;	# (‎‎ﭰ‎‎) ARABIC LETTER PEHEH INITIAL FORM	[1CEA 0162 | 0020 0020 | 0017 0002 |]
FC38 0062;	# (‎‎ﰸ‎‎) ARABIC LIGATURE KAF WITH JEEM ISOLATED FORM	[1CF2 1C97 15EA | 0020 0020 0020 | 001A 001A 0002 |]
FB91 003F;	# (‎‎ﮑ‎‎) ARABIC LETTER KEHEH MEDIAL FORM	[1CF3 0162 | 0020 0020 | 0018 0002 |]
1EE4B 0041;	# (‎‎𞹋‎‎) ARABIC MATHEMATICAL TAILED LAM	[1D05 15D4 | 0020 0020 | 0005 0008 |]
FC42 0061;	# (‎‎ﱂ‎‎) ARABIC LIGATURE LAM WITH MEEM ISOLATED FORM	[1D05 1D0C 15D4 | 0020 0020 0020 | 001A 001A 0002 |]
FCCE 0062;	# (‎‎ﳎ‎‎) ARABIC LIGATURE MEEM WITH JEEM INITIAL FORM	[1D0C 1C97 15EA | 0020 0020 0020 | 0017 0017 0002 |]
1EE0D 0061;	# (‎‎𞸍‎‎) ARABIC MATHEMATICAL NOON	[1D10 15D4 | 0020 0020 | 0005 0002 |]
FD95 0021;	# (‎‎ﶕ‎‎) ARABIC LIGATURE NOON WITH HAH WITH MEEM INITIAL FORM	[1D10 1C9E 1D0C 015D | 0020 0020 0020 0020 | 0017 0017 001F 0002 |]
FCD9 0061;	# (‎‎ﳙ‎‎) ARABIC LIGATURE HEH WITH SUPERSCRIPT ALEF INITIAL FORM	[1D19 15D4 | 0020 00D1 0020 | 0017 0017 0002 |]
FBA9 003F;	# (‎‎ﮩ‎‎) ARABIC LETTER HEH GOAL MEDIAL FORM	[1D1B 0162 | 0020 0020 | 0018 0002 |]
0649 0061;	# (‎‎ى‎‎) ARABIC LETTER ALEF MAKSURA	[1D2C 15D4 | 0020 0020 | 0002 0002 |]
FC56 0021;	# (‎‎ﱖ‎‎) ARABIC LIGATURE YEH WITH HAH ISOLATED FORM	[1D2D 1C9E 015D | 0020 0020 0020 | 001A 001A 0002 |]
077A 003F;	# (‎‎ݺ‎‎) ARABIC LETTER YEH BARREE WITH EXTENDED ARABIC-INDIC DIGIT TWO ABOVE	[1D3B 0162 | 0020 0020 | 0002 0002 |]
074D 0062;	# (‎‎ݍ‎‎) SYRIAC LETTER SOGDIAN ZHAIN	[1D45 15EA | 0020 0020 | 0002 0002 |]
0785 0041;	# (‎‎ޅ‎‎) THAANA LETTER LHAVIYANI	[1D79 15D4 | 0020 0020 | 0002 0008 |]
0789 0062;	# (‎‎މ‎‎) THAANA LETTER MEEMU	[1D80 15EA | 0020 0020 | 0002 0002 |]
07E8 0041;	# (‎‎ߨ‎‎) NKO LETTER JONA JA	[1DAF 15D4 | 0020 0139 0020 | 0004 0004 0008 |]
2D42 0062;	# (ⵂ) TIFINAGH LETTER TUAREG YAH	[1DD6 15EA | 0020 0020 | 0002 0002 |]
2D59 0061;	# (ⵙ) TIFINAGH LETTER YAS	[1DEE 15D4 | 0020 0020 | 0002 0002 |]
1215 0021;	# (ሕ) ETHIOPIC SYLLABLE HHE	[1E12 015D | 0020 0020 | 0002 0002 |]
1387 0061;	# (ᎇ) ETHIOPIC SYLLABLE BWE	[1E6F 15D4 | 0020 0020 | 0002 0002 |]
1277 003F;	# (ቷ) ETHIOPIC SYLLABLE TWA	[1E80 0162 | 0020 0020 | 0002 0002 |]
1295 0062;	# (ን) ETHIOPIC SYLLABLE NE	[1E9D 15EA | 0020 0020 | 0002 0002 |]
AB09 0021;	# (ꬉ) ETHIOPIC SYLLABLE DDHU	[1F03 015D | 0020 0020 | 0002 0002 |]
2DD5 0041;	# (ⷕ) ETHIOPIC SYLLABLE XYE	[1FB8 15D4 | 0020 0020 | 0002 0008 |]
0973 0021;	# (ॳ) DEVANAGARI LETTER OE	[1FC6 015D | 0020 0020 | 0002 0002 |]
0917 0041;	# (ग) DEVANAGARI LETTER GA	[1FDD 15D4 | 0020 0020 | 0002 0008 |]
0929 0062;	# (ऩ) DEVANAGARI LETTER NNNA	[1FF2 15EA | 0020 00F1 0020 | 0002 0002 0002 |]
0957 0021;	# (ॗ) DEVANAGARI VOWEL SIGN UUE	[200F 015D | 0020 0020 | 0002 0002 |]
0987 003F;	# (ই) BENGALI LETTER I	[2025 0162 | 0020 0020 | 0002 0002 |]
09A6 003F;	# (দ) BENGALI LETTER DA	[2042 0162 | 0020 0020 | 0002 0002 |]
09C8 0062;	# (ৈ) BENGALI VOWEL SIGN AI	[205E 15EA | 0020 0020 | 0002 0002 |]
0AAA 0062;	# (પ) GUJARATI LETTER PA	[20C1 15EA | 0020 0020 | 0002 0002 |]
0AB3 0061;	# (ળ) GUJARATI LETTER LLA	[20CE 15D4 | 0020 0020 | 0002 0002 |]
0B25 0061;	# (ଥ) ORIYA LETTER THA	[20FE 15D4 | 0020 0020 | 0002 0002 |]
0B44 0021;	# (ୄ) ORIYA VOWEL SIGN VOCALIC RR	[2119 015D | 0020 0020 | 0002 0002 |]
0B9A 0041;	# (ச) TAMIL LETTER CA	[2133 15D4 | 0020 0020 | 0002 0008 |]
0BC0 0062;	# (ீ) TAMIL VOWEL SIGN II	[214A 15EA | 0020 0020 | 0002 0002 |]
0C12 0041;	# (ఒ) TELUGU LETTER O	[2162 15D4 | 0020 0020 | 0002 0008 |]
0C3E 003F;	# (ా) TELUGU VOWEL SIGN AA	[218B 0162 | 0020 0020 | 0002 0002 |]
0C94 003F;	# (ಔ) KANNADA LETTER AU	[21AC 0162 | 0020 0020 | 0002 0002 |]
0CF1 0062;	# (ೱ) KANNADA SIGN JIHVAMULIYA	[21D2 15EA | 0020 0020 | 0002 0002 |]
0CC6 0591 0CC2 0CD5 0061;	# (ೆ֑ೂೕ) KANNADA VOWEL SIGN E, HEBREW ACCENT ETNAHTA, KANNADA VOWEL SIGN UU, KANNADA LENGTH MARK	[21DD 21D8 21E4 15D4 | 0020 0020 0020 0020 | 0002 0002 0002 0002 |]
0D18 0062;	# (ഘ) MALAYALAM LETTER GHA	[21F9 15EA | 0020 0020 | 0002 0002 |]
0D40 003F;	# (ീ) MALAYALAM VOWEL SIGN II	[221F 0162 | 0020 0020 | 0002 0002 |]
0D8A 0062;	# (ඊ) SINHALA LETTER IIYANNA	[2233 15EA | 0020 0020 | 0002 0002 |]
0DB4 0021;	# (ප) SINHALA LETTER ALPAPRAANA PAYANNA	[2259 015D | 0020 0020 | 0002 0002 |]
0DD4 0061;	# (ු) SINHALA VOWEL SIGN KETTI PAA-PILLA	[226E 15D4 | 0020 0020 | 0002 0002 |]
0DD9 0DCF 0DCA 0061;	# (ෝ) SINHALA VOWEL SIGN KOMBUVA, SINHALA VOWEL SIGN AELA-PILLA, SINHALA SIGN AL-LAKUNA	[2278 15D4 | 0020 0020 | 0002 0002 |]
ABDA 0021;	# (ꯚ) MEETEI MAYEK LETTER BHAM	[2296 015D | 0020 0020 | 0002 0002 |]
A804 0041;	# (ꠄ) SYLOTI NAGRI LETTER E	[22BE 15D4 | 0020 0020 | 0002 0008 |]
A888 003F;	# (ꢈ) SAURASHTRA LETTER VOCALIC R	[22E7 0162 | 0020 0020 | 0002 0002 |]
A8A1 0062;	# (ꢡ) SAURASHTRA LETTER TA	[2300 15EA | 0020 0020 | 0002 0002 |]
11087 003F;	# (𑂇) KAITHI LETTER U	[2328 0162 | 0020 0020 | 0002 0002 |]
110AB 003F;	# (𑂫) KAITHI LETTER VA	[2344 0162 | 0020 00F1 0020 | 0002 0002 0002 |]
110B8 003F;	# (𑂸) KAITHI VOWEL SIGN AU	[2356 0162 | 0020 0020 | 0002 0002 |]
111A7 0061;	# (𑆧) SHARADA LETTER BA	[237D 15D4 | 0020 0020 | 0002 0002 |]
116A7 0041;	# (𑚧) TAKRI LETTER SHA	[23A5 15D4 | 0020 0020 | 0002 0008 |]
116B3 0021;	# (𑚳) TAKRI VOWEL SIGN AI	[23CB 015D | 0020 0020 | 0002 0002 |]
1B83 0062;	# (ᮃ) SUNDANESE LETTER A	[23CF 15EA | 0020 0020 | 0002 0002 |]
1BAF 0061;	# (ᮯ) SUNDANESE LETTER SYA	[23F5 15D4 | 0020 0020 | 0002 0002 |]
1101E 0041;	# (𑀞) BRAHMI LETTER TTHA	[2418 15D4 | 0020 0020 | 0002 0008 |]
1103A 0062;	# (𑀺) BRAHMI VOWEL SIGN I	[2436 15EA | 0020 0020 | 0002 0002 |]
10A13 0062;	# (‎‎𐨓‎‎) KHAROSHTHI LETTER GHA	[244D 15EA | 0020 0020 | 0002 0002 |]
0E40 0E05 0061;	# (เฅ) THAI CHARACTER SARA E, THAI CHARACTER KHO KHON	[2471 24A7 15D4 | 0020 0020 0020 | 0002 001F 0002 |]
0E08 0021;	# (จ) THAI CHARACTER CHO CHAN	[2474 015D | 0020 0020 | 0002 0002 |]
0E43 0E0F 0041;	# (ใฏ) THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER TO PATAK	[247B 24AA 15D4 | 0020 0020 0020 | 0002 001F 0008 |]
0E40 0E13 0021;	# (เณ) THAI CHARACTER SARA E, THAI CHARACTER NO NEN	[247F 24A7 015D | 0020 0020 0020 | 0002 001F 0002 |]
0E41 0E17 0062;	# (แท) THAI CHARACTER SARA AE, THAI CHARACTER THO THAHAN	[2483 24A8 15EA | 0020 0020 0020 | 0002 001F 0002 |]
0E40 0E20 003F;	# (เภ) THAI CHARACTER SARA E, THAI CHARACTER PHO SAMPHAO	[248C 24A7 0162 | 0020 0020 0020 | 0002 001F 0002 |]
0E30 0041;	# (ะ) THAI CHARACTER SARA A	[249C 15D4 | 0020 0020 | 0002 0008 |]
0E40 0001 0E05 0061;	# (เ'\u0001'ฅ) THAI CHARACTER SARA E, <START OF HEADING>, THAI CHARACTER KHO KHON	[24A7 2471 15D4 | 0020 0020 0020 | 0002 0002 0002 |]
0E41 0591 0E15 0061;	# (แ֑ต) THAI CHARACTER SARA AE, HEBREW ACCENT ETNAHTA, THAI CHARACTER TO TAO	[24A8 2481 15D4 | 0020 0020 0020 | 0002 0002 0002 |]
0E42 1D165 0E06 0061;	# (โ𝅥ฆ) THAI CHARACTER SARA O, MUSICAL SYMBOL COMBINING STEM, THAI CHARACTER KHO RAKHANG	[24A9 2472 15D4 | 0020 0020 0020 | 0002 0002 0002 |]
0E43 0591 0E26 0061;	# (ใ֑ฦ) THAI CHARACTER SARA AI MAIMUAN, HEBREW ACCENT ETNAHTA, THAI CHARACTER LU	[24AA 2492 15D4 | 0020 0020 0020 | 0002 0002 0002 |]
0E44 1D165 0E2A 0061;	# (ไ𝅥ส) THAI CHARACTER SARA AI MAIMALAI, MUSICAL SYMBOL COMBINING STEM, THAI CHARACTER SO SUA	[24AB 2496 15D4 | 0020 0020 0020 | 0002 0002 0002 |]
0EC1 0EAA 0062;	# (ແສ) LAO VOWEL SIGN EI, LAO LETTER SO SUNG	[24B3 24D9 15EA | 0020 0020 0020 | 0002 001F 0002 |]
0EC1 0E96 0041;	# (ແຖ) LAO VOWEL SIGN EI, LAO LETTER THO SUNG	[24B9 24D9 15D4 | 0020 0020 0020 | 0002 001F 0008 |]
0E9E 0061;	# (ພ) LAO LETTER PHO TAM	[24C0 15D4 | 0020 0020 | 0002 0002 |]
0EC0 0E9F 0021;	# (ເຟ) LAO VOWEL SIGN E, LAO LETTER FO SUNG	[24C1 24D8 015D | 0020 0020 0020 | 0002 001F 0002 |]
0EC0 0EDC 0062;	# (ເໜ) LAO VOWEL SIGN E, LAO HO NO	[24C7 24BB 24D8 15EA | 0020 0020 0020 0020 | 0004 0004 001F 0002 |]
0EB9 0334;	# (ູ) LAO VOWEL SIGN UU	[24D4 | 007C 0020 | 0002 0002 |]
0EC1 0001 0E84 0061;	# (ແ'\u0001'ຄ) LAO VOWEL SIGN EI, <START OF HEADING>, LAO LETTER KHO TAM	[24D9 24B0 15D4 | 0020 0020 0020 | 0002 0002 0002 |]
0EC3 1D165 0E9E 0061;	# (ໃ𝅥ພ) LAO VOWEL SIGN AY, MUSICAL SYMBOL COMBINING STEM, LAO LETTER PHO TAM	[24DB 24C0 15D4 | 0020 0020 0020 | 0002 0002 0002 |]
0EC4 0591 0E95 0061;	# (ໄ֑ຕ) LAO VOWEL SIGN AI, HEBREW ACCENT ETNAHTA, LAO LETTER TO	[24DC 24B8 15D4 | 0020 0020 0020 | 0002 0002 0002 |]
AAB9 AA84 0041;	# (ꪹꪄ) TAI VIET VOWEL UEA, TAI VIET LETTER LOW KHHO	[24E1 2516 15D4 | 0020 0020 0020 | 0002 001F 0008 |]
AABB AA8B 0041;	# (ꪻꪋ) TAI VIET VOWEL AUE, TAI VIET LETTER HIGH CO	[24E8 2518 15D4 | 0020 0020 0020 | 0002 001F 0008 |]
AABB AA8D 003F;	# (ꪻꪍ) TAI VIET VOWEL AUE, TAI VIET LETTER HIGH CHO	[24EA 2518 0162 | 0020 0020 0020 | 0002 001F 0002 |]
AAB5 AA97 0041;	# (ꪵꪗ) TAI VIET VOWEL E, TAI VIET LETTER HIGH THO	[24F4 2512 15D4 | 0020 0020 0020 | 0002 001F 0008 |]
AAB9 AA9B 0041;	# (ꪹꪛ) TAI VIET VOWEL UEA, TAI VIET LETTER HIGH BO	[24F8 2516 15D4 | 0020 0020 0020 | 0002 001F 0008 |]
AA9E 0021;	# (ꪞ) TAI VIET LETTER LOW PHO	[24FB 015D | 0020 0020 | 0002 0002 |]
AABB AAA2 0062;	# (ꪻꪢ) TAI VIET VOWEL AUE, TAI VIET LETTER LOW MO	[24FF 2518 15EA | 0020 0020 0020 | 0002 001F 0002 |]
AABC AAAB 0062;	# (ꪼꪫ) TAI VIET VOWEL AY, TAI VIET LETTER HIGH VO	[2508 2519 15EA | 0020 0020 0020 | 0002 001F 0002 |]
AABB AAAF 0041;	# (ꪻꪯ) TAI VIET VOWEL AUE, TAI VIET LETTER HIGH O	[250C 2518 15D4 | 0020 0020 0020 | 0002 001F 0008 |]
AAB5 1D165 AA9C 0061;	# (ꪵ𝅥ꪜ) TAI VIET VOWEL E, MUSICAL SYMBOL COMBINING STEM, TAI VIET LETTER LOW PO	[2512 24F9 15D4 | 0020 0020 0020 | 0002 0002 0002 |]
AAB6 0001 AA8F 0061;	# (ꪶ'\u0001'ꪏ) TAI VIET VOWEL O, <START OF HEADING>, TAI VIET LETTER HIGH SO	[2513 24EC 15D4 | 0020 0020 0020 | 0002 0002 0002 |]
AABC 0001 AAAA 0061;	# (ꪼ'\u0001'ꪪ) TAI VIET VOWEL AY, <START OF HEADING>, TAI VIET LETTER LOW VO	[2519 2507 15D4 | 0020 0020 0020 | 0002 0002 0002 |]
0F52 0061;	# (དྷ) TIBETAN LETTER DHA	[253D 2565 15D4 | 0020 0020 0020 | 0002 0002 0002 |]
0F60 003F;	# (འ) TIBETAN LETTER -A	[2555 0162 | 0020 0020 | 0002 0002 |]
0F65 003F;	# (ཥ) TIBETAN LETTER SSA	[2560 0162 | 0020 0020 | 0002 0002 |]
0F75 0062;	# (ཱུ) TIBETAN VOWEL SIGN UU	[2576 15EA | 0020 0020 | 0002 0002 |]
0F7D 0021;	# (ཽ) TIBETAN VOWEL SIGN OO	[257E 015D | 0020 0020 | 0002 0002 |]
1C1B 003F;	# (ᰛ) LEPCHA LETTER RA	[259F 0162 | 0020 0020 | 0002 0002 |]
A842 0021;	# (ꡂ) PHAGS-PA LETTER GA	[25BC 015D | 0020 0020 | 0002 0002 |]
1740 0041;	# (ᝀ) BUHID LETTER A	[2649 15D4 | 0020 0020 | 0002 0008 |]
1751 0021;	# (ᝑ) BUHID LETTER HA	[265A 015D | 0020 0020 | 0002 0002 |]
1A10 0021;	# (ᨐ) BUGINESE LETTER YA	[267F 015D | 0020 0020 | 0002 0002 |]
1BED 0061;	# (ᯭ) BATAK VOWEL SIGN KARO O	[26A4 15D4 | 0020 0020 | 0004 0002 |]
A945 0061;	# (ꥅ) REJANG LETTER NYJA	[26BF 15D4 | 0020 0020 | 0002 0002 |]
A94A 0061;	# (ꥊ) REJANG VOWEL SIGN AI	[26C4 15D4 | 0020 0020 | 0002 0002 |]
AA61 003F;	# (ꩡ) MYANMAR LETTER KHAMTI CA	[26FB 0162 | 0020 0020 | 0002 0002 |]
100F 0021;	# (ဏ) MYANMAR LETTER NNA	[2712 015D | 0020 0020 | 0002 0002 |]
103C 0061;	# (ြ) MYANMAR CONSONANT SIGN MEDIAL RA	[272E 15D4 | 0020 0020 | 0002 0002 |]
1027 0062;	# (ဧ) MYANMAR LETTER E	[2750 15EA | 0020 0020 | 0002 0002 |]
1032 003F;	# (ဲ) MYANMAR VOWEL SIGN AI	[2768 0162 | 0020 0020 | 0002 0002 |]
11118 0021;	# (𑄘) CHAKMA LETTER DAA	[279A 015D | 0020 0020 | 0002 0002 |]
1111F 0061;	# (𑄟) CHAKMA LETTER MAA	[27A1 15D4 | 0020 0020 | 0002 0002 |]
179C 0061;	# (វ) KHMER LETTER VO	[27D3 15D4 | 0020 0020 | 0002 0002 |]
17B3 0062;	# (ឳ) KHMER INDEPENDENT VOWEL QAU	[27EB 15EA | 0020 0020 | 0002 0002 |]
17C3 0061;	# (ៃ) KHMER VOWEL SIGN AI	[27F9 15D4 | 0020 0020 | 0002 0002 |]
1973 0062;	# (ᥳ) TAI LE LETTER TONE-5	[281E 15EA | 0020 0020 | 0002 0002 |]
19A1 0062;	# (ᦡ) NEW TAI LUE LETTER HIGH DA	[2841 15EA | 0020 0020 | 0002 0002 |]
19C5 0061;	# (ᧅ) NEW TAI LUE LETTER FINAL K	[2861 15D4 | 0020 0020 | 0002 0002 |]
1A30 0061;	# (ᨰ) TAI THAM LETTER LOW RATHA	[2876 15D4 | 0020 0020 | 0002 0002 |]
1A4B 0041;	# (ᩋ) TAI THAM LETTER A	[2891 15D4 | 0020 0020 | 0002 0008 |]
AA06 0061;	# (ꨆ) CHAM LETTER KA	[28B9 15D4 | 0020 0020 | 0002 0002 |]
AA22 0041;	# (ꨢ) CHAM LETTER YA	[28D5 15D4 | 0020 0020 | 0002 0008 |]
1B0C 0041;	# (ᬌ) BALINESE LETTER RA REPA TEDUNG	[28FF 15D4 | 0020 0020 | 0002 0008 |]
1B28 0062;	# (ᬨ) BALINESE LETTER PA KAPAL	[291F 15EA | 0020 0020 | 0002 0002 |]
1B42 003F;	# (ᭂ) BALINESE VOWEL SIGN PEPET	[293B 0162 | 0020 0020 | 0002 0002 |]
A987 0062;	# (ꦇ) JAVANESE LETTER II	[2941 15EA | 0020 0020 | 0002 0002 |]
A9B8 0041;	# (ꦸ) JAVANESE VOWEL SIGN SUKU	[2972 15D4 | 0020 0020 | 0002 0008 |]
1887 0041;	# (ᢇ) MONGOLIAN LETTER ALI GALI A	[2982 15D4 | 0020 0020 | 0002 0008 |]
1830 0061;	# (ᠰ) MONGOLIAN LETTER SA	[29AC 15D4 | 0020 0020 | 0002 0002 |]
186C 003F;	# (ᡬ) MONGOLIAN LETTER SIBE GAA	[29D9 0162 | 0020 0020 | 0002 0002 |]
18A7 0041;	# (ᢧ) MONGOLIAN LETTER ALI GALI HALF YA	[29F9 15D4 | 0020 0020 | 0002 0008 |]
1C63 003F;	# (ᱣ) OL CHIKI LETTER AAW	[2A05 0162 | 0020 0020 | 0002 0002 |]
13A5 003F;	# (Ꭵ) CHEROKEE LETTER V	[2A25 0162 | 0020 0020 | 0002 0002 |]
13C0 0061;	# (Ꮐ) CHEROKEE LETTER NAH	[2A40 15D4 | 0020 0020 | 0002 0002 |]
13F0 0021;	# (Ᏸ) CHEROKEE LETTER YE	[2A70 015D | 0020 0020 | 0002 0002 |]
145E 0021;	# (ᑞ) CANADIAN SYLLABICS WEST-CREE TWO	[2AD2 015D | 0020 0020 | 0002 0002 |]
1486 003F;	# (ᒆ) CANADIAN SYLLABICS SOUTH-SLAVEY KIH	[2AFA 0162 | 0020 0020 | 0002 0002 |]
1488 0041;	# (ᒈ) CANADIAN SYLLABICS SOUTH-SLAVEY KAH	[2AFC 15D4 | 0020 0020 | 0002 0008 |]
14A8 0021;	# (ᒨ) CANADIAN SYLLABICS MOO	[2B1C 015D | 0020 0020 | 0002 0002 |]
14D6 003F;	# (ᓖ) CANADIAN SYLLABICS LII	[2B4A 0162 | 0020 0020 | 0002 0002 |]
1505 003F;	# (ᔅ) CANADIAN SYLLABICS S	[2B79 0162 | 0020 0020 | 0002 0002 |]
15DB 003F;	# (ᗛ) CANADIAN SYLLABICS CARRIER HWA	[2C57 0162 | 0020 0020 | 0002 0002 |]
15EC 0021;	# (ᗬ) CANADIAN SYLLABICS CARRIER PI	[2C68 015D | 0020 0020 | 0002 0002 |]
166A 0061;	# (ᙪ) CANADIAN SYLLABICS CARRIER TTSEE	[2CE6 15D4 | 0020 0020 | 0002 0002 |]
18BD 0021;	# (ᢽ) CANADIAN SYLLABICS LAY	[2CFF 015D | 0020 0020 | 0002 0002 |]
18F1 0041;	# (ᣱ) CANADIAN SYLLABICS SAYISI JUU	[2D33 15D4 | 0020 0020 | 0002 0008 |]
1692 003F;	# (ᚒ) OGHAM LETTER UR	[2D49 0162 | 0020 0020 | 0002 0002 |]
16AF 0061;	# (ᚯ) RUNIC LETTER OE	[2D56 15D4 | 0020 0020 | 0002 0002 |]
16E1 003F;	# (ᛡ) RUNIC LETTER IOR	[2D74 0162 | 0020 0020 | 0002 0002 |]
10C14 0021;	# (‎‎𐰔‎‎) OLD TURKIC LETTER ORKHON EZ	[2D84 015D | 0020 0020 | 0002 0002 |]
10C25 0062;	# (‎‎𐰥‎‎) OLD TURKIC LETTER YENISEI AEN	[2D8E 15EA | 0020 0139 0020 | 0004 0004 0002 |]
A506 0062;	# (ꔆ) VAI SYLLABLE BHEE	[2DAB 15EA | 0020 0020 | 0002 0002 |]
A51B 0021;	# (ꔛ) VAI SYLLABLE JEE	[2DC0 015D | 0020 0020 | 0002 0002 |]
A530 0061;	# (ꔰ) VAI SYLLABLE GBI	[2DD5 15D4 | 0020 0020 | 0002 0002 |]
A59B 0062;	# (ꖛ) VAI SYLLABLE PU	[2E40 15EA | 0020 0020 | 0002 0002 |]
A5EE 0061;	# (ꗮ) VAI SYLLABLE MGBE	[2E93 15D4 | 0020 0020 | 0002 0002 |]
A6B1 0062;	# (ꚱ) BAMUM LETTER NDAA	[2EC3 15EA | 0020 0020 | 0002 0002 |]
A6BF 0061;	# (ꚿ) BAMUM LETTER YOQ	[2ED1 15D4 | 0020 0020 | 0002 0002 |]
A6DC 0041;	# (ꛜ) BAMUM LETTER LI	[2EEE 15D4 | 0020 0020 | 0002 0008 |]
1680E 0021;	# (𖠎) BAMUM LETTER PHASE-A MAEMVEUX	[2F10 015D | 0020 0020 | 0002 0002 |]
16834 0041;	# (𖠴) BAMUM LETTER PHASE-A NDAANGGEUAET	[2F36 15D4 | 0020 0020 | 0002 0008 |]
16856 0021;	# (𖡖) BAMUM LETTER PHASE-A MBAQ	[2F58 015D | 0020 0020 | 0002 0002 |]
1691E 003F;	# (𖤞) BAMUM LETTER PHASE-D LUM	[3020 0162 | 0020 0020 | 0002 0002 |]
1693D 0061;	# (𖤽) BAMUM LETTER PHASE-D TUOT	[303F 15D4 | 0020 0020 | 0002 0002 |]
169B2 0062;	# (𖦲) BAMUM LETTER PHASE-E YUEQ	[30B4 15EA | 0020 0020 | 0002 0002 |]
16A07 003F;	# (𖨇) BAMUM LETTER PHASE-F REE	[3109 0162 | 0020 0020 | 0002 0002 |]
AC00 0001 1175 0061;	# (가'\u0001'ᅵ) HANGUL SYLLABLE GA, <START OF HEADING>, HANGUL JUNGSEONG I	[313B 31B9 31CD 15D4 | 0020 0020 0020 0020 | 0002 0002 0002 0002 |]
3132 003F;	# (ㄲ) HANGUL LETTER SSANGKIYEOK	[313C 0162 | 0020 0020 | 0004 0002 |]
FFB7 003F;	# (ﾷ) HALFWIDTH HANGUL LETTER IEUNG	[3146 0162 | 0020 0020 | 0012 0002 |]
326A 0062;	# (㉪) CIRCLED HANGUL KHIEUKH	[314A 15EA | 0020 0020 | 0006 0002 |]
1116 0061;	# (ᄖ) HANGUL CHOSEONG NIEUN-PIEUP	[3151 15D4 | 0020 0020 | 0002 0002 |]
1129 0061;	# (ᄩ) HANGUL CHOSEONG PIEUP-THIEUTH	[3164 15D4 | 0020 0020 | 0002 0002 |]
A968 0062;	# (ꥨ) HANGUL CHOSEONG RIEUL-MIEUM	[31A2 15EA | 0020 0020 | 0002 0002 |]
3151 0061;	# (ㅑ) HANGUL LETTER YA	[31BB 15D4 | 0020 0020 | 0004 0002 |]
116F 003F;	# (ᅯ) HANGUL JUNGSEONG WEO	[31C7 0162 | 0020 0020 | 0002 0002 |]
1172 0021;	# (ᅲ) HANGUL JUNGSEONG YU	[31CA 015D | 0020 0020 | 0002 0002 |]
118C 0061;	# (ᆌ) HANGUL JUNGSEONG U-YE	[31E4 15D4 | 0020 0020 | 0002 0002 |]
D7BB 0041;	# (ힻ) HANGUL JUNGSEONG EU-E	[320B 15D4 | 0020 0020 | 0002 0008 |]
FFA5 0062;	# (ﾥ) HALFWIDTH HANGUL LETTER NIEUN-CIEUC	[321B 15EA | 0020 0020 | 0012 0002 |]
11B9 0062;	# (ᆹ) HANGUL JONGSEONG PIEUP-SIOS	[3228 15EA | 0020 0020 | 0002 0002 |]
11EB 003F;	# (ᇫ) HANGUL JONGSEONG PANSIOS	[325A 0162 | 0020 0020 | 0002 0002 |]
D7D4 003F;	# (ퟔ) HANGUL JONGSEONG TIKEUT-THIEUTH	[3278 0162 | 0020 0020 | 0002 0002 |]
D7F0 0061;	# (ퟰ) HANGUL JONGSEONG SIOS-CHIEUCH	[3294 15D4 | 0020 0020 | 0002 0002 |]
30A6 003F;	# (ウ) KATAKANA LETTER U	[32A2 0162 | 0020 0020 | 0011 0002 |]
30A8 003F;	# (エ) KATAKANA LETTER E	[32A4 0162 | 0020 0020 | 0011 0002 |]
3317 0041;	# (㌗) SQUARE KIROWATTO	[32A7 32CC 32CD 32B2 32B4 15D4 | 0020 0020 0020 0020 0020 0020 | 001C 001C 001F 001F 001F 0008 |]
30BB 003F;	# (セ) KATAKANA LETTER SE	[32AE 0162 | 0020 0020 | 0011 0002 |]
FF82 0041;	# (ﾂ) HALFWIDTH KATAKANA LETTER TU	[32B2 15D4 | 0020 0020 | 0012 0008 |]
FF87 0021;	# (ﾇ) HALFWIDTH KATAKANA LETTER NU	[32B7 015D | 0020 0020 | 0012 0002 |]
3077 0021;	# (ぷ) HIRAGANA LETTER PU	[32BC 015D | 0020 0129 0020 | 000E 0002 0002 |]
3082 0021;	# (も) HIRAGANA LETTER MO	[32C3 015D | 0020 0020 | 000E 0002 |]
FF6E 003F;	# (ｮ) HALFWIDTH KATAKANA LETTER SMALL YO	[32C7 0162 | 0020 0020 | 0010 0002 |]
3356 0061;	# (㍖) SQUARE RENTOGEN	[32CB 32D1 32B4 32A9 32D1 15D4 | 0020 0020 0020 0020 0128 0020 0020 | 001C 001C 001F 001F 001F 001F 0002 |]
312B 0041;	# (ㄫ) BOPOMOFO LETTER NG	[32DD 15D4 | 0020 0020 | 0002 0008 |]
31B9 0061;	# (ㆹ) BOPOMOFO LETTER LH	[32EC 15D4 | 0020 0020 | 0002 0002 |]
A003 0062;	# (ꀃ) YI SYLLABLE IP	[3308 15EA | 0020 0020 | 0002 0002 |]
A01B 0062;	# (ꀛ) YI SYLLABLE BIEX	[3320 15EA | 0020 0020 | 0002 0002 |]
A03F 003F;	# (ꀿ) YI SYLLABLE PAT	[3344 0162 | 0020 0020 | 0002 0002 |]
A064 0041;	# (ꁤ) YI SYLLABLE BBUOP	[3369 15D4 | 0020 0020 | 0002 0008 |]
A0E5 003F;	# (ꃥ) YI SYLLABLE VIP	[33EA 0162 | 0020 0020 | 0002 0002 |]
A1F7 0041;	# (ꇷ) YI SYLLABLE GUR	[34FC 15D4 | 0020 0020 | 0002 0008 |]
A2C4 0061;	# (ꋄ) YI SYLLABLE CUT	[35C9 15D4 | 0020 0020 | 0002 0002 |]
A2CE 0021;	# (ꋎ) YI SYLLABLE CYRX	[35D3 015D | 0020 0020 | 0002 0002 |]
A300 0061;	# (ꌀ) YI SYLLABLE NZUP	[3605 15D4 | 0020 0020 | 0002 0002 |]
A31C 0021;	# (ꌜ) YI SYLLABLE SE	[3621 015D | 0020 0020 | 0002 0002 |]
A335 0041;	# (ꌵ) YI SYLLABLE SSOT	[363A 15D4 | 0020 0020 | 0002 0008 |]
A360 0062;	# (ꍠ) YI SYLLABLE ZHYR	[3665 15EA | 0020 0020 | 0002 0002 |]
A403 0061;	# (ꐃ) YI SYLLABLE QIEP	[3708 15D4 | 0020 0020 | 0002 0002 |]
A459 0061;	# (ꑙ) YI SYLLABLE NYUT	[375E 15D4 | 0020 0020 | 0002 0002 |]
A4F8 0021;	# (ꓸ) LISU LETTER TONE MYA TI	[3792 015D | 0020 0020 | 0002 0002 |]
A4D2 0062;	# (ꓒ) LISU LETTER PHA	[379A 15EA | 0020 0020 | 0002 0002 |]
16F08 0061;	# (𖼈) MIAO LETTER VA	[37C7 15D4 | 0020 0020 | 0002 0002 |]
16F25 0062;	# (𖼥) MIAO LETTER ARCHAIC NGA	[37E1 15EA | 0020 0020 | 0004 0002 |]
16F3C 0062;	# (𖼼) MIAO LETTER ZSA	[37F9 15EA | 0020 0020 | 0002 0002 |]
16F73 0041;	# (𖽳) MIAO VOWEL SIGN AE	[3824 15D4 | 0020 0020 | 0002 0008 |]
1028C 0061;	# (𐊌) LYCIAN LETTER Q	[384D 15D4 | 0020 0020 | 0002 0002 |]
102A5 0061;	# (𐊥) CARIAN LETTER R	[3863 15D4 | 0020 0020 | 0002 0002 |]
10311 0061;	# (𐌑) OLD ITALIC LETTER SHE	[38BA 15D4 | 0020 0020 | 0002 0002 |]
1033E 0061;	# (𐌾) GOTHIC LETTER JER	[38D6 15D4 | 0020 0020 | 0002 0002 |]
10405 0041;	# (𐐅) DESERET CAPITAL LETTER LONG OO	[38E8 15D4 | 0020 0020 | 0008 0008 |]
10448 003F;	# (𐑈) DESERET SMALL LETTER ZHEE	[3903 0162 | 0020 0020 | 0002 0002 |]
10452 0061;	# (𐑒) SHAVIAN LETTER KICK	[390D 15D4 | 0020 0020 | 0002 0002 |]
10484 003F;	# (𐒄) OSMANYA LETTER XA	[393F 0162 | 0020 0020 | 0002 0002 |]
110D5 0041;	# (𑃕) SORA SOMPENG LETTER GAH	[395E 15D4 | 0020 0020 | 0002 0008 |]
10005 003F;	# (𐀅) LINEAR B SYLLABLE B001 DA	[3977 0162 | 0020 0020 | 0002 0002 |]
10028 0062;	# (𐀨) LINEAR B SYLLABLE B060 RA	[3998 15EA | 0020 0020 | 0002 0002 |]
10055 0021;	# (𐁕) LINEAR B SYMBOL B049	[39C1 015D | 0020 0020 | 0002 0002 |]
10087 0041;	# (𐂇) LINEAR B IDEOGRAM B106M RAM	[39D1 15D4 | 0020 0020 | 0002 0008 |]
100B7 0041;	# (𐂷) LINEAR B IDEOGRAM B176 TREE	[3A01 15D4 | 0020 0020 | 0002 0008 |]
100CB 0021;	# (𐃋) LINEAR B IDEOGRAM B236	[3A15 015D | 0020 0020 | 0002 0002 |]
100E7 0021;	# (𐃧) LINEAR B IDEOGRAM VESSEL B208	[3A31 015D | 0020 0020 | 0002 0002 |]
1081F 003F;	# (‎‎𐠟‎‎) CYPRIOT SYLLABLE PE	[3A61 0162 | 0020 0020 | 0002 0002 |]
10A68 0021;	# (‎‎𐩨‎‎) OLD SOUTH ARABIAN LETTER BETH	[3A84 015D | 0020 0020 | 0002 0002 |]
10A6D 0041;	# (‎‎𐩭‎‎) OLD SOUTH ARABIAN LETTER KHETH	[3A89 15D4 | 0020 0020 | 0002 0008 |]
10B18 0061;	# (‎‎𐬘‎‎) AVESTAN LETTER JE	[3AB1 15D4 | 0020 0020 | 0002 0002 |]
10851 0041;	# (‎‎𐡑‎‎) IMPERIAL ARAMAIC LETTER SADHE	[3ADF 15D4 | 0020 0020 | 0002 0008 |]
10B66 0021;	# (‎‎𐭦‎‎) INSCRIPTIONAL PAHLAVI LETTER ZAYIN	[3B00 015D | 0020 0020 | 0002 0002 |]
1038C 0062;	# (𐎌) UGARITIC LETTER SHIN	[3B19 15EA | 0020 0020 | 0002 0002 |]
1039C 003F;	# (𐎜) UGARITIC LETTER U	[3B29 0162 | 0020 0020 | 0002 0002 |]
103C0 0061;	# (𐏀) OLD PERSIAN SIGN ZA	[3B4B 15D4 | 0020 0020 | 0002 0002 |]
12013 0061;	# (𒀓) CUNEIFORM SIGN AB TIMES SHESH	[3B6A 15D4 | 0020 0020 | 0002 0002 |]
12032 003F;	# (𒀲) CUNEIFORM SIGN ANSHE	[3B89 0162 | 0020 0020 | 0002 0002 |]
1205B 0021;	# (𒁛) CUNEIFORM SIGN DAG KISIM5 TIMES GA	[3BB2 015D | 0020 0020 | 0002 0002 |]
1207B 0062;	# (𒁻) CUNEIFORM SIGN DU OVER DU	[3BD2 15EA | 0020 0020 | 0002 0002 |]
12092 0041;	# (𒂒) CUNEIFORM SIGN E2 TIMES SHE	[3BE9 15D4 | 0020 0020 | 0002 0008 |]
1211E 0062;	# (𒄞) CUNEIFORM SIGN GUD	[3C75 15EA | 0020 0020 | 0002 0002 |]
12134 003F;	# (𒄴) CUNEIFORM SIGN HI TIMES NUN	[3C8B 0162 | 0020 0020 | 0002 0002 |]
12152 0061;	# (𒅒) CUNEIFORM SIGN IM SQUARED	[3CA9 15D4 | 0020 0020 | 0002 0002 |]
121D5 003F;	# (𒇕) CUNEIFORM SIGN LAGAB TIMES LISH	[3D2C 0162 | 0020 0020 | 0002 0002 |]
121FD 003F;	# (𒇽) CUNEIFORM SIGN LU2	[3D54 0162 | 0020 0020 | 0002 0002 |]
1221E 003F;	# (𒈞) CUNEIFORM SIGN LUM OVER LUM	[3D75 0162 | 0020 0020 | 0002 0002 |]
12239 003F;	# (𒈹) CUNEIFORM SIGN MUSH3	[3D90 0162 | 0020 0020 | 0002 0002 |]
12260 0041;	# (𒉠) CUNEIFORM SIGN NISAG	[3DB7 15D4 | 0020 0020 | 0002 0008 |]
1230C 0021;	# (𒌌) CUNEIFORM SIGN U GUD	[3E63 015D | 0020 0020 | 0002 0002 |]
12323 0062;	# (𒌣) CUNEIFORM SIGN UMUM	[3E7A 15EA | 0020 0020 | 0002 0002 |]
1233E 0062;	# (𒌾) CUNEIFORM SIGN URU TIMES GAN2 TENU	[3E95 15EA | 0020 0020 | 0002 0002 |]
12360 0062;	# (𒍠) CUNEIFORM SIGN ZAG	[3EB7 15EA | 0020 0020 | 0002 0002 |]
13015 0041;	# (𓀕) EGYPTIAN HIEROGLYPH A017A	[3EDB 15D4 | 0020 0020 | 0002 0008 |]
13027 0062;	# (𓀧) EGYPTIAN HIEROGLYPH A034	[3EED 15EA | 0020 0020 | 0002 0002 |]
13058 0021;	# (𓁘) EGYPTIAN HIEROGLYPH B008	[3F1E 015D | 0020 0020 | 0002 0002 |]
130BD 0041;	# (𓂽) EGYPTIAN HIEROGLYPH D055	[3F83 15D4 | 0020 0020 | 0002 0008 |]
130CC 0061;	# (𓃌) EGYPTIAN HIEROGLYPH D067C	[3F92 15D4 | 0020 0020 | 0002 0002 |]
13147 003F;	# (𓅇) EGYPTIAN HIEROGLYPH G007A	[400D 0162 | 0020 0020 | 0002 0002 |]
131E1 0021;	# (𓇡) EGYPTIAN HIEROGLYPH M033A	[40A7 015D | 0020 0020 | 0002 0002 |]
13219 0062;	# (𓈙) EGYPTIAN HIEROGLYPH N037	[40DF 15EA | 0020 0020 | 0002 0002 |]
1322C 003F;	# (𓈬) EGYPTIAN HIEROGLYPH NL012	[40F2 0162 | 0020 0020 | 0002 0002 |]
13250 0062;	# (𓉐) EGYPTIAN HIEROGLYPH O001	[4116 15EA | 0020 0020 | 0002 0002 |]
132C1 003F;	# (𓋁) EGYPTIAN HIEROGLYPH R015	[4187 0162 | 0020 0020 | 0002 0002 |]
1338A 003F;	# (𓎊) EGYPTIAN HIEROGLYPH V020D	[4250 0162 | 0020 0020 | 0002 0002 |]
133AE 0021;	# (𓎮) EGYPTIAN HIEROGLYPH V040A	[4274 015D | 0020 0020 | 0002 0002 |]
133CE 0021;	# (𓏎) EGYPTIAN HIEROGLYPH W025	[4294 015D | 0020 0020 | 0002 0002 |]
133F8 003F;	# (𓏸) EGYPTIAN HIEROGLYPH Z013	[42BE 0162 | 0020 0020 | 0002 0002 |]
13417 0062;	# (𓐗) EGYPTIAN HIEROGLYPH AA009	[42DD 15EA | 0020 0020 | 0002 0002 |]
1342D 003F;	# (𓐭) EGYPTIAN HIEROGLYPH AA031	[42F3 0162 | 0020 0020 | 0002 0002 |]
109B3 0061;	# (‎‎𐦳‎‎) MEROITIC CURSIVE LETTER QA	[4307 15D4 | 0020 0020 | 0002 0002 |]
FA70 0021;	# (並) CJK COMPATIBILITY IDEOGRAPH-FA70	[FB40 CE26 015D | 0020 0020 | 0002 0002 |]
FA32 0021;	# (免) CJK COMPATIBILITY IDEOGRAPH-FA32	[FB40 D14D 015D | 0020 0020 | 0002 0002 |]
3285 0061;	# (㊅) CIRCLED IDEOGRAPH SIX	[FB40 D16D 15D4 | 0020 0020 | 0006 0002 |]
2F823 0062;	# (剷) CJK COMPATIBILITY IDEOGRAPH-2F823	[FB40 D277 15EA | 0020 0020 | 0002 0002 |]
2F833 0062;	# (卿) CJK COMPATIBILITY IDEOGRAPH-2F833	[FB40 D37F 15EA | 0020 0020 | 0002 0002 |]
1F22E 0062;	# (🈮) SQUARED CJK UNIFIED IDEOGRAPH-53F3	[FB40 D3F3 15EA | 0020 0020 | 001C 0002 |]
2F846 0061;	# (善) CJK COMPATIBILITY IDEOGRAPH-2F846	[FB40 D584 15D4 | 0020 0020 | 0002 0002 |]
2F862 0021;	# (姬) CJK COMPATIBILITY IDEOGRAPH-2F862	[FB40 D9EC 015D | 0020 0020 | 0002 0002 |]
FA3C 0021;	# (屮) CJK COMPATIBILITY IDEOGRAPH-FA3C	[FB40 DC6E 015D | 0020 0020 | 0002 0002 |]
2E93 003F;	# (⺓) CJK RADICAL THREAD	[FB40 DE7A 0162 | 0020 0020 | 0004 0002 |]
2F894 0041;	# (弢) CJK COMPATIBILITY IDEOGRAPH-2F894	[FB40 DF22 15D4 | 0020 0020 | 0002 0008 |]
FA8F 0041;	# (摒) CJK COMPATIBILITY IDEOGRAPH-FA8F	[FB40 E452 15D4 | 0020 0020 | 0002 0008 |]
F9BE 003F;	# (料) CJK COMPATIBILITY IDEOGRAPH-F9BE	[FB40 E599 0162 | 0020 0020 | 0002 0002 |]
1F236 0062;	# (🈶) SQUARED CJK UNIFIED IDEOGRAPH-6709	[FB40 E709 15EA | 0020 0020 | 001C 0002 |]
2F8E4 0021;	# (梎) CJK COMPATIBILITY IDEOGRAPH-2F8E4	[FB40 E88E 015D | 0020 0020 | 0002 0002 |]
F968 0062;	# (泌) CJK COMPATIBILITY IDEOGRAPH-F968	[FB40 ECCC 15EA | 0020 0020 | 0002 0002 |]
2F919 0021;	# (灷) CJK COMPATIBILITY IDEOGRAPH-2F919	[FB40 F077 015D | 0020 0020 | 0002 0002 |]
2F5B 0041;	# (⽛) KANGXI RADICAL FANG	[FB40 F259 15D4 | 0020 0020 | 0004 0008 |]
2F932 003F;	# (瓊) CJK COMPATIBILITY IDEOGRAPH-2F932	[FB40 F4CA 0162 | 0020 0020 | 0002 0002 |]
32AC 0062;	# (㊬) CIRCLED IDEOGRAPH SUPERVISE	[FB40 F6E3 15EA | 0020 0020 | 0006 0002 |]
F947 0021;	# (磊) CJK COMPATIBILITY IDEOGRAPH-F947	[FB40 F8CA 015D | 0020 0020 | 0002 0002 |]
FAAC 0062;	# (窱) CJK COMPATIBILITY IDEOGRAPH-FAAC	[FB40 FAB1 15EA | 0020 0020 | 0002 0002 |]
2F969 003F;	# (糣) CJK COMPATIBILITY IDEOGRAPH-2F969	[FB40 FCE3 0162 | 0020 0020 | 0002 0002 |]
2F99A 0041;	# (荣) CJK COMPATIBILITY IDEOGRAPH-2F99A	[FB41 8363 15D4 | 0020 0020 | 0002 0008 |]
2F9B6 0041;	# (虩) CJK COMPATIBILITY IDEOGRAPH-2F9B6	[FB41 8669 15D4 | 0020 0020 | 0002 0008 |]
2F93 0062;	# (⾓) KANGXI RADICAL HORN	[FB41 89D2 15EA | 0020 0020 | 0004 0002 |]
2F98 003F;	# (⾘) KANGXI RADICAL BADGER	[FB41 8C78 0162 | 0020 0020 | 0004 0002 |]
2F9DF 0062;	# (輸) CJK COMPATIBILITY IDEOGRAPH-2F9DF	[FB41 8F38 15EA | 0020 0020 | 0002 0002 |]
F9D0 0021;	# (類) CJK COMPATIBILITY IDEOGRAPH-F9D0	[FB41 985E 015D | 0020 0020 | 0002 0002 |]
F9F3 0061;	# (麟) CJK COMPATIBILITY IDEOGRAPH-F9F3	[FB41 9E9F 15D4 | 0020 0020 | 0002 0002 |]
2EED 0062;	# (⻭) CJK RADICAL J-SIMPLIFIED TOOTH	[FB41 9F52 15EA | 0020 0139 0020 | 0004 001F 0002 |]
FA1F 003F;	# (﨟) CJK COMPATIBILITY IDEOGRAPH-FA1F	[FB41 FA1F 0162 | 0020 0020 | 0002 0002 |]
340C 003F;	# (㐌) CJK UNIFIED IDEOGRAPH-340C	[FB80 B40C 0162 | 0020 0020 | 0002 0002 |]
3444 0041;	# (㑄) CJK UNIFIED IDEOGRAPH-3444	[FB80 B444 15D4 | 0020 0020 | 0002 0008 |]
45D4 0061;	# (䗔) CJK UNIFIED IDEOGRAPH-45D4	[FB80 C5D4 15D4 | 0020 0020 | 0002 0002 |]
2F9BF 0041;	# (䗗) CJK COMPATIBILITY IDEOGRAPH-2F9BF	[FB80 C5D7 15D4 | 0020 0020 | 0002 0008 |]
45FB 0062;	# (䗻) CJK UNIFIED IDEOGRAPH-45FB	[FB80 C5FB 15EA | 0020 0020 | 0002 0002 |]
4630 0061;	# (䘰) CJK UNIFIED IDEOGRAPH-4630	[FB80 C630 15D4 | 0020 0020 | 0002 0002 |]
4CC4 0061;	# (䳄) CJK UNIFIED IDEOGRAPH-4CC4	[FB80 CCC4 15D4 | 0020 0020 | 0002 0002 |]
2FA0D 0061;	# (䳎) CJK COMPATIBILITY IDEOGRAPH-2FA0D	[FB80 CCCE 15D4 | 0020 0020 | 0002 0002 |]
4CEC 003F;	# (䳬) CJK UNIFIED IDEOGRAPH-4CEC	[FB80 CCEC 0162 | 0020 0020 | 0002 0002 |]
4D10 0041;	# (䴐) CJK UNIFIED IDEOGRAPH-4D10	[FB80 CD10 15D4 | 0020 0020 | 0002 0008 |]
4D36 0062;	# (䴶) CJK UNIFIED IDEOGRAPH-4D36	[FB80 CD36 15EA | 0020 0020 | 0002 0002 |]
4DAA 0021;	# (䶪) CJK UNIFIED IDEOGRAPH-4DAA	[FB80 CDAA 015D | 0020 0020 | 0002 0002 |]
2F8CA 003F;	# (𣀊) CJK COMPATIBILITY IDEOGRAPH-2F8CA	[FB84 B00A 0162 | 0020 0020 | 0002 0002 |]
2F942 0062;	# (𥃲) CJK COMPATIBILITY IDEOGRAPH-2F942	[FB84 D0F2 15EA | 0020 0020 | 0002 0002 |]
2F97E 003F;	# (𦖨) CJK COMPATIBILITY IDEOGRAPH-2F97E	[FB84 E5A8 0162 | 0020 0020 | 0002 0002 |]
2B819 0041;	# (𫠙) CJK UNIFIED IDEOGRAPH-2B819	[FB85 B819 15D4 | 0020 0020 | 0002 0008 |]
FFF0 0041;	# ('\uFFF0') null	[FBC1 FFF0 15D4 | 0020 0020 | 0002 0008 |]
AFFFF 0062;	# ('\U000AFFFF') <noncharacter-AFFFF>	[FBD5 FFFF 15EA | 0020 0020 | 0002 0002 |]
100000 0041;	# ('\U00100000') <private-use-100000>	[FBE0 8000 15D4 | 0020 0020 | 0002 0008 |]
10FFFF 0061;	# ('\U0010FFFF') <noncharacter-10FFFF>	[FBE1 FFFF 15D4 | 0020 0020 | 0002 0002 |]
